src/tweetz.core/Controls/ComposeBlock/ComposeBlock.xaml

<UserControl
  x:Class="tweetz.core.Controls.ComposeBlock.ComposeBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls.ComposeBlock"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignWidth="350"
  mc:Ignorable="d">

  <Border
    MaxWidth="355"
    Margin="10"
    BorderBrush="{DynamicResource StandardBorderBrush}"
    BorderThickness="1"
    CornerRadius="10">

    <Border.Background>
      <LinearGradientBrush StartPoint="0.3,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource GradientColor1}" />
        <GradientStop Offset="1" Color="{DynamicResource GradientColor2}" />
      </LinearGradientBrush>
    </Border.Background>

    <StackPanel Margin="10,10,10,0">
      <local:ComposeBlockHeadControl
        Margin="0"
        DataContext="{Binding Mode=OneWay}" />

      <local:ComposeBlockImageListControl
        Margin="13,0,0,0"
        DataContext="{Binding Media, Mode=OneWay}" />

      <local:ComposeBlockInputControl
        Margin="0,10,0,0"
        DataContext="{Binding}" />

      <local:ComposeBlockControlsControl
        Margin="0,10,0,10"
        DataContext="{Binding}" />
    </StackPanel>
  </Border>

  <UserControl.InputBindings>
    <KeyBinding
      Key="Esc"
      Command="commands:ToggleShowComposeCommand.Command" />
  </UserControl.InputBindings>
</UserControl>