src/tweetz.core/Controls/ComposeBlock/ComposeBlockControlsControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.ComposeBlock.ComposeBlockControlsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  d:DesignHeight="30"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>
    <sys:String x:Key="CheckMarkSymbol">&#x2714;</sys:String>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style
      x:Key="BorderStyle"
      TargetType="Border">
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding Settings.SpellCheck, Mode=OneWay}"
          Value="True">
          <Setter Property="BorderBrush" Value="{DynamicResource StandardBackgroundBrush}" />
        </DataTrigger>
        <DataTrigger
          Binding="{Binding Settings.SpellCheck, Mode=OneWay}"
          Value="False">
          <Setter Property="BorderBrush" Value="{DynamicResource DisabledForegroundBrush}" />
        </DataTrigger>
      </Style.Triggers>

      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="CornerRadius" Value="20" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Border
      Style="{StaticResource BorderStyle}"
      ToolTip="{StaticResource spell-checker}">
      <Border.InputBindings>
        <MouseBinding
          Command="commands:ToggleSpellCheckerCommand.Command"
          Gesture="LeftClick" />
      </Border.InputBindings>

      <Label Content="{StaticResource CheckMarkSymbol}" />
    </Border>

    <TextBlock
      Width="30"
      Margin="30,0,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{Binding StatusText.Length, Mode=OneWay, Converter={StaticResource CountConverter}, FallbackValue='0'}"
      TextAlignment="Right" />

    <Grid HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Button
        Width="60"
        Command="commands:AddImageCommand.Command"
        FontFamily="{StaticResource SymbolFont}"
        IsEnabled="{Binding IsUploadingMedia, Mode=OneWay, Converter={StaticResource NotBooleanConverter}}"
        Style="{StaticResource BaseButtonStyle}">

        <Button.ToolTip>
          <TextBlock
            Text="{StaticResource add-image-tooltip}"
            TextWrapping="Wrap" />
        </Button.ToolTip>

        <StackPanel>
          <ProgressBar
            Width="30"
            Height="10"
            IsIndeterminate="True"
            Visibility="{Binding IsUploadingMedia, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

          <TextBlock
            Text="{StaticResource AddSymbol}"
            TextAlignment="Center"
            Visibility="{Binding IsUploadingMedia, Mode=OneWay, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
        </StackPanel>
      </Button>

      <Button
        Grid.Column="1"
        Width="60"
        Command="commands:UpdateStatusCommand.Command"
        Style="{StaticResource TwitterButtonStyle}">
        <StackPanel>
          <ProgressBar
            Width="30"
            Height="10"
            IsIndeterminate="True"
            Visibility="{Binding IsUpdating, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

          <TextBlock
            Text="Tweet"
            TextAlignment="Center"
            Visibility="{Binding IsUpdating, Mode=OneWay, Converter={StaticResource NotBooleanToVisibilityConverter}}">
            <TextBlock.Style>
              <Style TargetType="TextBlock">
                <Style.Triggers>
                  <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Foreground" Value="White" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </TextBlock.Style>
          </TextBlock>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</UserControl>