src/tweetz.core/Controls/ComposeBlock/ComposeBlockInputControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.ComposeBlock.ComposeBlockInputControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:adorners="clr-namespace:tweetz.core.Controls.Adorners"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:services="clr-namespace:tweetz.core.Services"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  x:Name="UserControl"
  d:DesignHeight="130"
  d:DesignWidth="200"
  mc:Ignorable="d">

  <UserControl.Resources>
    <sys:Double x:Key="FontSize">15</sys:Double>

    <Style
      x:Key="WatermarkTextBlockStyle"
      TargetType="TextBlock">
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding AttachmentUrl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
          Value="">
          <Setter Property="Text" Value="{Binding WatermarkText, Mode=OneWay}" />
        </DataTrigger>
      </Style.Triggers>

      <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
      <Setter Property="FontSize" Value="{StaticResource FontSize}" />
      <Setter Property="Text" Value="{services:LanguageService add-a-comment}" />
    </Style>
  </UserControl.Resources>

  <Border
    Background="{DynamicResource StandardBackgroundBrush}"
    BorderBrush="{DynamicResource StandardBorderBrush}"
    BorderThickness="1"
    CornerRadius="10">

    <TextBox
      x:Name="TextBox"
      Height="120"
      Margin="3"
      AcceptsReturn="True"
      Background="{DynamicResource StandardBackgroundBrush}"
      BorderThickness="0"
      Focusable="True"
      FontSize="{StaticResource FontSize}"
      Foreground="{DynamicResource StandardForegroundBrush}"
      IsVisibleChanged="OnIsVisibleChanged"
      PreviewKeyDown="TextBoxOnPreviewKeyDown"
      SpellCheck.IsEnabled="{Binding Settings.SpellCheck, Mode=OneWay}"
      Text="{Binding StatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
      TextWrapping="Wrap">

      <adorners:WatermarkAdornerService.Watermark>
        <TextBlock Style="{StaticResource WatermarkTextBlockStyle}" />
      </adorners:WatermarkAdornerService.Watermark>
    </TextBox>
  </Border>
</UserControl>