src/tweetz.core/Controls/ComposeBlock/ComposeBlockInReplyToControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.ComposeBlock.ComposeBlockInReplyToControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:tweetz.core.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:up="clr-namespace:tweetz.core.Controls.UserProfileBlock"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <Grid Margin="0,0,0,10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto"
        MinWidth="18" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <controls:TweetProfileImageControl
      Grid.Column="0"
      Margin="1,0,5,0"
      Cursor="Hand"
      DataContext="{Binding OriginatingStatus.User, Mode=OneWay}"
      Tag="{Binding ScreenName, Mode=OneWay}">

      <!--  Tooltip not in image control because it causes stackoverflow in UserProfileBlock  -->
      <controls:TweetProfileImageControl.ToolTip>
        <ToolTip>
          <up:UserProfileBlock Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Mode=OneWay}" />
        </ToolTip>
      </controls:TweetProfileImageControl.ToolTip>
    </controls:TweetProfileImageControl>

    <Rectangle
      Width="1"
      MinHeight="35"
      Margin="-8,60,0,0"
      Stroke="{DynamicResource StandardBorderBrush}" />

    <StackPanel Grid.Column="1">
      <controls:TweetNameInfoControl DataContext="{Binding OriginatingStatus, Mode=OneWay}" />
      <controls:TweetTextControl DataContext="{Binding OriginatingStatus, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</UserControl>