src/tweetz.core/Controls/TweetBlock/TweetNameInfoControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetNameInfoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:up="clr-namespace:tweetz.core.Controls.UserProfileBlock"
  d:DesignHeight="50"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="LinkStyle"
      BasedOn="{StaticResource BaseRunToolTipStyle}"
      TargetType="Run">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="TextDecorations" Value="Underline" />
          <Setter Property="Cursor" Value="Hand" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="UserNameStyle"
      BasedOn="{StaticResource LinkStyle}"
      TargetType="Run">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="{DynamicResource LinkForegroundBrush}" />
    </Style>

    <Style
      x:Key="ScreenNameStyle"
      BasedOn="{StaticResource LinkStyle}"
      TargetType="Run">
      <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style
      x:Key="TimeAgoStyle"
      BasedOn="{StaticResource ScreenNameStyle}"
      TargetType="Run" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <TextBlock
    Grid.Row="0"
    Grid.Column="1"
    Tag="{Binding User.ScreenName, Mode=OneWay}"
    TextWrapping="Wrap">

    <Run
      Style="{StaticResource UserNameStyle}"
      Text="{Binding User.Name, Mode=OneWay}">
      <Run.ToolTip>
        <ToolTip>
          <up:UserProfileBlock Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Mode=OneWay}" />
        </ToolTip>
      </Run.ToolTip>

      <Run.InputBindings>
        <MouseBinding
          Command="{x:Static commands:OpenLinkCommand.Command}"
          CommandParameter="{Binding User.ScreenName, Mode=OneWay, Converter={StaticResource ProfileLinkConverter}}"
          Gesture="LeftClick" />
      </Run.InputBindings>
    </Run>

    <InlineUIContainer BaselineAlignment="Center">
      <Path
        Margin="0,2,0,0"
        Data="{StaticResource TwitterVerifiedBadge}"
        Style="{StaticResource TwitterBadgeStyle}"
        Visibility="{Binding User.Verified, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </InlineUIContainer>

    <Run
      Style="{StaticResource ScreenNameStyle}"
      Text="{Binding User.ScreenName, Mode=OneWay, Converter={StaticResource ScreenNameConverter}}">
      <Run.ToolTip>
        <ToolTip>
          <up:UserProfileBlock Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Mode=OneWay}" />
        </ToolTip>
      </Run.ToolTip>

      <Run.InputBindings>
        <MouseBinding
          Command="{x:Static commands:OpenLinkCommand.Command}"
          CommandParameter="{Binding User.ScreenName, Mode=OneWay, Converter={StaticResource ProfileLinkConverter}}"
          Gesture="LeftClick" />
      </Run.InputBindings>
    </Run>

    <Run
      Style="{StaticResource ScreenNameStyle}"
      Text="•" />

    <Run
      Style="{StaticResource TimeAgoStyle}"
      Text="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource TimeAgoConverter}}">
      <Run.InputBindings>
        <MouseBinding
          Command="{x:Static commands:OpenLinkCommand.Command}"
          CommandParameter="{Binding StatusLink}"
          Gesture="LeftClick" />
      </Run.InputBindings>
    </Run>
  </TextBlock>
</UserControl>