src/tweetz.core/Controls/TweetBlock/TweetImageControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetImageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands">

  <ItemsControl
    Name="ItemsControl"
    ItemsSource="{Binding ExtendedEntities.Media}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid Height="200">
          <TextBlock
            x:Name="LoadingIndicator"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource StandardBackgroundBrush}"
            FontSize="24"
            Text="{StaticResource Hourglass}" />

          <Image
            Height="200"
            Margin="1"
            HorizontalAlignment="Center"
            ImageFailed="Image_ImageFailed"
            RenderOptions.BitmapScalingMode="LowQuality"
            RenderOptions.CachingHint="Cache"
            Source="{Binding MediaUrl, IsAsync=True}"
            Stretch="UniformToFill"
            Tag="{Binding ElementName=LoadingIndicator}" />

          <Border
            Width="40"
            Height="40"
            Background="{StaticResource TwitterBlue}"
            BorderBrush="White"
            BorderThickness="4"
            CornerRadius="20"
            Visibility="{Binding Mode=OneWay, Converter={StaticResource MediaIsVideoToVisibilityConverter}}">
            <TextBlock
              x:Name="PlayIndicator"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              FontFamily="{StaticResource SymbolFont}"
              FontSize="24"
              Foreground="White"
              Text="{StaticResource PlaySymbol}" />
          </Border>

          <Grid.InputBindings>
            <MouseBinding
              Command="{x:Static commands:ImageViewerCommand.Command}"
              CommandParameter="{Binding}"
              MouseAction="LeftClick" />
          </Grid.InputBindings>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Style="{StaticResource TweetImageUniformGridStyle}" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>