src/tweetz.core/Controls/TweetBlock/TweetRetweetedBy.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetRetweetedBy"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:up="clr-namespace:tweetz.core.Controls.UserProfileBlock"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="RetweetedByStyle"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="TextDecorations" Value="Underline" />
          <Setter Property="Cursor" Value="Hand" />
        </Trigger>
      </Style.Triggers>

      <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    </Style>

    <Style
      x:Key="RetweetSymbolStyle"
      TargetType="Run">
      <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />
      <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    </Style>
  </UserControl.Resources>

  <TextBlock
    Style="{StaticResource RetweetedByStyle}"
    Tag="{Binding User.ScreenName, Mode=OneWay}"
    Visibility="{Binding IsRetweet, Converter={StaticResource BooleanToVisibilityConverter}}">

    <TextBlock.ToolTip>
      <ToolTip Style="{StaticResource ToolTipStyle}">
        <up:UserProfileBlock Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Mode=OneWay}" />
      </ToolTip>
    </TextBlock.ToolTip>

    <TextBlock.InputBindings>
      <MouseBinding
        Command="{x:Static commands:OpenLinkCommand.Command}"
        CommandParameter="{Binding User.ScreenName, Mode=OneWay, Converter={StaticResource ProfileLinkConverter}}"
        Gesture="LeftClick" />
    </TextBlock.InputBindings>

    <Run
      Style="{StaticResource RetweetSymbolStyle}"
      Text="{StaticResource RetweetSymbol}" />
    <Run Text="{Binding User.Name, Mode=OneWay}" />
    <Run Text="{StaticResource retweeted}" />
  </TextBlock>
</UserControl>