src/tweetz.core/Controls/TweetBlock/TweetRelatedLink.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetRelatedLinkControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Border Style="{StaticResource TweetBlockRelatedBorderStyle}">
    <StackPanel>
      <local:TweetImageControl
        DataContext="{Binding ImageTwitterStatus, Mode=OneWay}"
        Visibility="{Binding DataContext.Settings.HideImages, RelativeSource={RelativeSource AncestorType=local:TimelineControl}, Mode=OneWay, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

      <TextBlock Style="{StaticResource TweetBlockTitleStyle}">
        <Hyperlink
          Command="commands:OpenLinkCommand.Command"
          CommandParameter="{Binding Url, Mode=OneWay}"
          ToolTip="{Binding Url, Mode=OneWay}"
          ToolTipOpening="Hyperlink_ToolTipOpening">
          <Run Text="{Binding Title, Mode=OneWay}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock
        Style="{StaticResource TweetBlockDescriptionStyle}"
        Text="{Binding Description, Converter={StaticResource TextTrimConverter}, Mode=OneWay}" />

      <TextBlock
        Style="{StaticResource TweetBlockSiteNameStyle}"
        ToolTip="{Binding Url, Mode=OneWay}">

        <TextBlock.InputBindings>
          <MouseBinding
            Command="{x:Static commands:OpenLinkCommand.Command}"
            CommandParameter="{Binding Url, Mode=OneWay}"
            MouseAction="LeftClick" />
        </TextBlock.InputBindings>

        <Run>↗</Run>
        <Run Text="{Binding SiteName, Mode=OneWay}" />
      </TextBlock>
    </StackPanel>
  </Border>
</UserControl>