src/tweetz.core/Controls/TweetBlock/TweetImageControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetImageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands">

  <ItemsControl
    Name="ItemsControl"
    ItemsSource="{Binding ExtendedEntities.Media}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Border
          Name="Border"
          Height="200"
          Margin="1"
          CornerRadius="9"
          Cursor="Hand">
          <!--
            All this because I wanted to put round corners on an image, a loading
            indicator and a handler for image load fails.
          -->
          <Border.Background>
            <VisualBrush
              AlignmentY="Top"
              Stretch="UniformToFill">
              <VisualBrush.Visual>
                <Grid>
                  <!--
                    Padding and background needed or the hourglass gets stretched
                    to the size of the container. Brushes are weird.
                  -->
                  <TextBlock
                    Padding="300,100"
                    Background="{DynamicResource StandardBackgroundBrush}"
                    FontSize="24"
                    Text="{StaticResource Hourglass}" />
                  <Image
                    RenderOptions.BitmapScalingMode="LowQuality"
                    RenderOptions.CachingHint="Cache"
                    Source="{Binding MediaUrl}">
                    <!--
                      Hooking the ImageFailed event with an instance method throws off all sorts of null
                      reference exceptions during the load. I found using an event trigger works around
                      the issue. Verbose and messy but it gets the job done.
                    -->
                    <Image.Triggers>
                      <EventTrigger RoutedEvent="Image.ImageFailed">
                        <EventTrigger.Actions>
                          <BeginStoryboard>
                            <Storyboard>
                              <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="Visibility"
                                Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                  <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                  </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                              </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                          </BeginStoryboard>
                        </EventTrigger.Actions>
                      </EventTrigger>
                    </Image.Triggers>
                  </Image>
                </Grid>
              </VisualBrush.Visual>
            </VisualBrush>
          </Border.Background>

          <Border.InputBindings>
            <MouseBinding
              Command="{x:Static commands:ImageViewerCommand.Command}"
              CommandParameter="{Binding}"
              MouseAction="LeftClick" />
          </Border.InputBindings>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Style="{StaticResource TweetImageUniformGridStyle}" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>