src/tweetz.core/Controls/TweetBlock/TweetRelatedLink.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetRelatedLinkControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:converters="clr-namespace:tweetz.core.Infrastructure.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="RelatedBorderStyle"
      TargetType="Border">
      <Setter Property="Margin" Value="0,3" />
      <Setter Property="BorderThickness" Value="0.3" />
      <Setter Property="BorderBrush" Value="{DynamicResource StandardForegroundBrush}" />
      <Setter Property="Padding" Value="10,9" />
      <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style
      x:Key="TitleStyle"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="TextTrimming" Value="WordEllipsis" />
      <Setter Property="MaxHeight" Value="75" />
    </Style>

    <Style
      x:Key="DescriptionStyle"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style
      x:Key="SiteNameStyle"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">

      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="TextDecorations" Value="Underline" />
          <Setter Property="Cursor" Value="Hand" />
        </Trigger>
      </Style.Triggers>

      <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
      <Setter Property="MaxHeight" Value="20" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="Visibility" Value="{Binding SiteName, Converter={converters:NotNullToVisibilityConverter}}" />
    </Style>
  </UserControl.Resources>

  <Border Style="{StaticResource RelatedBorderStyle}">

    <StackPanel>
      <local:TweetImageControl DataContext="{Binding ImageTwitterStatus, Mode=OneWay}" />

      <TextBlock
        Style="{StaticResource TitleStyle}"
        ToolTip="{Binding Url, Mode=OneWay}">
        <Hyperlink
          Command="commands:OpenLinkCommand.Command"
          CommandParameter="{Binding Url, Mode=OneWay}">
          <Run Text="{Binding Title, Mode=OneWay}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock
        Style="{StaticResource DescriptionStyle}"
        Text="{Binding Description, Mode=OneWay}" />

      <TextBlock
        Style="{StaticResource SiteNameStyle}"
        ToolTip="{Binding Url, Mode=OneWay}">

        <TextBlock.InputBindings>
          <MouseBinding
            Command="{x:Static commands:OpenLinkCommand.Command}"
            CommandParameter="{Binding Url, Mode=OneWay}"
            MouseAction="LeftClick" />
        </TextBlock.InputBindings>

        <Run>↗</Run>
        <Run Text="{Binding SiteName, Mode=OneWay}" />
      </TextBlock>
    </StackPanel>
  </Border>
</UserControl>