src/tweetz.core/Controls/TweetBlock/TweetBlockControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetBlockControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:up="clr-namespace:tweetz.core.Controls.UserProfileBlock"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Grid Style="{StaticResource TweetBlockGridStyle}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto"
        MinWidth="18" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <local:TweetProfileImageControl
      Grid.Column="0"
      Margin="1,0,5,0"
      Cursor="Hand"
      DataContext="{Binding OriginatingStatus.User, Mode=OneWay}"
      Tag="{Binding ScreenName, Mode=OneWay}"
      Visibility="{Binding DataContext.Settings.HideProfileImages, RelativeSource={RelativeSource AncestorType=local:TimelineControl}, Mode=OneWay, Converter={StaticResource NotBooleanToVisibilityConverter}}">

      <!--  Tooltip not in image control because it causes stackoverflow in UserProfileBlock  -->
      <local:TweetProfileImageControl.ToolTip>
        <ToolTip Style="{StaticResource ToolTipStyle}">
          <up:UserProfileBlock Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Mode=OneWay}" />
        </ToolTip>
      </local:TweetProfileImageControl.ToolTip>
    </local:TweetProfileImageControl>

    <StackPanel Grid.Column="1">
      <local:TweetRetweetedBy DataContext="{Binding Mode=OneWay}" />

      <local:TweetNameInfoControl DataContext="{Binding OriginatingStatus, Mode=OneWay}" />

      <local:TweetTextControl DataContext="{Binding OriginatingStatus, Mode=OneWay}" />

      <local:TweetImageControl
        Margin="0,3,0,0"
        DataContext="{Binding OriginatingStatus, Mode=OneWay}"
        Style="{StaticResource TweetBlockImageControlStyle}" />

      <local:TweetQuotedControl
        DataContext="{Binding QuotedStatus, Mode=OneWay}"
        Visibility="{Binding DataContext.IsQuoted, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

      <local:TweetRelatedLinkControl
        DataContext="{Binding RelatedLinkInfo, Mode=OneWay}"
        Style="{StaticResource TweetBlockRelatedLinkControlStyle}" />

      <local:TweetCommandsControl
        Margin="0,3,0,0"
        DataContext="{Binding OriginatingStatus, Mode=OneWay}" />
    </StackPanel>
  </Grid>

  <UserControl.InputBindings>
    <!--  Handy for debugging  -->
    <MouseBinding
      Command="commands:ShowTwitterStatusCommand.Command"
      CommandParameter="{Binding Mode=OneWay}"
      Gesture="Ctrl+Shift+LeftClick" />
  </UserControl.InputBindings>
</UserControl>