src/tweetz.core/Controls/TweetBlock/TweetBlockControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetBlockControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:converters="clr-namespace:tweetz.core.Infrastructure.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:up="clr-namespace:tweetz.core.Controls.UserProfileBlock"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="ImageControlStyle"
      TargetType="{x:Type local:TweetImageControl}">
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding DataContext.RelatedLinkInfo.ImageUrl, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={converters:IsNullConverter}}"
          Value="False">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
        <DataTrigger
          Binding="{Binding DataContext.Settings.HideImages, RelativeSource={RelativeSource AncestorType=local:TimelineControl}, Mode=OneWay}"
          Value="True">
          <Setter Property="Visibility" Value="Collapsed" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <Grid Margin="0,0,0,10">
    <Grid.Style>
      <Style TargetType="Grid">
        <Style.Triggers>
          <DataTrigger
            Binding="{Binding IsMyTweet, Mode=OneWay}"
            Value="True">
            <Setter Property="Background" Value="{DynamicResource MyTweetBackgroundBrush}" />
          </DataTrigger>
          <DataTrigger
            Binding="{Binding MentionsMe, Mode=OneWay}"
            Value="True">
            <Setter Property="Background" Value="{DynamicResource MyTweetBackgroundBrush}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto"
        MinWidth="18" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <local:TweetProfileImageControl
      Grid.Column="0"
      Margin="1,0,5,0"
      Cursor="Hand"
      DataContext="{Binding OriginatingStatus.User, Mode=OneWay}"
      Tag="{Binding ScreenName, Mode=OneWay}"
      Visibility="{Binding DataContext.Settings.HideProfileImages, RelativeSource={RelativeSource AncestorType=local:TimelineControl}, Mode=OneWay, Converter={converters:NotBooleanToVisibilityConverter}}">

      <!--  Tooltip not in image control because it causes stackoverflow in UserProfileBlock  -->
      <local:TweetProfileImageControl.ToolTip>
        <ToolTip>
          <up:UserProfileBlock Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Mode=OneWay}" />
        </ToolTip>
      </local:TweetProfileImageControl.ToolTip>
    </local:TweetProfileImageControl>

    <StackPanel Grid.Column="1">
      <local:TweetRetweetedBy DataContext="{Binding Mode=OneWay}" />

      <local:TweetNameInfoControl DataContext="{Binding OriginatingStatus, Mode=OneWay}" />

      <local:TweetTextControl DataContext="{Binding OriginatingStatus, Mode=OneWay}" />

      <local:TweetImageControl
        Margin="0,3,0,0"
        DataContext="{Binding OriginatingStatus, Mode=OneWay}"
        Style="{StaticResource ImageControlStyle}" />

      <local:TweetQuotedControl
        DataContext="{Binding QuotedStatus, Mode=OneWay}"
        Visibility="{Binding DataContext.IsQuoted, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

      <local:TweetRelatedLinkControl
        DataContext="{Binding RelatedLinkInfo, Mode=OneWay}"
        Visibility="{Binding DataContext.RelatedLinkInfo, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={converters:NotNullToVisibilityConverter}}" />

      <local:TweetCommandsControl
        Margin="0,3,0,0"
        DataContext="{Binding OriginatingStatus, Mode=OneWay}"
        Visibility="{Binding IsMyTweet, Mode=OneWay, Converter={converters:NotBooleanToVisibilityConverter}}" />
    </StackPanel>
  </Grid>

  <UserControl.InputBindings>
    <MouseBinding
      Command="commands:ShowTwitterStatusCommand.Command"
      CommandParameter="{Binding Mode=OneWay}"
      Gesture="Ctrl+Shift+LeftClick" />
  </UserControl.InputBindings>
</UserControl>