src/tweetz.core/Controls/TweetBlock/TweetNameInfoControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TweetNameInfoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="50"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <TextBlock
    Grid.Row="0"
    Grid.Column="1"
    Tag="{Binding User.ScreenName, Mode=OneWay}"
    TextWrapping="Wrap">

    <Run
      Style="{StaticResource TweetBlockUserNameStyle}"
      Text="{Binding User.Name, Mode=OneWay}"
      ToolTip="{StaticResource UserProfileBlockToolTip}">
      <Run.InputBindings>
        <MouseBinding
          Command="{x:Static commands:OpenLinkCommand.Command}"
          CommandParameter="{Binding User.ScreenName, Mode=OneWay, Converter={StaticResource ProfileLinkConverter}}"
          Gesture="LeftClick" />
      </Run.InputBindings>
    </Run>

    <InlineUIContainer BaselineAlignment="Center">
      <Path
        Margin="0,2,0,0"
        Data="{StaticResource TwitterVerifiedBadge}"
        Style="{StaticResource TwitterBadgeStyle}"
        Visibility="{Binding User.Verified, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </InlineUIContainer>

    <Run
      Style="{StaticResource TweetBlockScreenNameStyle}"
      Text="{Binding User.ScreenName, Mode=OneWay, StringFormat='@{0}'}"
      ToolTip="{StaticResource UserProfileBlockToolTip}">

      <Run.InputBindings>
        <MouseBinding
          Command="{x:Static commands:OpenLinkCommand.Command}"
          CommandParameter="{Binding User.ScreenName, Mode=OneWay, Converter={StaticResource ProfileLinkConverter}}"
          Gesture="LeftClick" />
      </Run.InputBindings>
    </Run>

    <Run
      Style="{StaticResource TweetBlockScreenNameStyle}"
      Text="•" />

    <Run
      Style="{StaticResource TweetBlockTimeAgoStyle}"
      Text="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource TimeAgoConverter}}"
      ToolTip="{StaticResource open-in-twitter-tooltip}">
      <Run.InputBindings>
        <MouseBinding
          Command="{x:Static commands:OpenLinkCommand.Command}"
          CommandParameter="{Binding StatusLink}"
          Gesture="LeftClick" />
      </Run.InputBindings>
    </Run>
  </TextBlock>
</UserControl>