src/tweetz.core/Controls/SearchControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.SearchControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:services="clr-namespace:tweetz.core.Services"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="TextBoxStyle"
      TargetType="TextBox">
      <Setter Property="Width" Value="175" />
      <Setter Property="Margin" Value="0,5" />
      <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
              <Border
                Background="#f8f8f8"
                BorderBrush="#FF7D8683"
                BorderThickness="1"
                CornerRadius="10" />
              <ScrollViewer
                x:Name="PART_ContentHost"
                Margin="10,0,0,0"
                VerticalAlignment="Center" />
              <Label
                x:Name="WaterMarkLabel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Tag}"
                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}"
                Visibility="Hidden" />
            </Grid>

            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WaterMarkLabel" Property="Visibility" Value="Visible" />
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style
      x:Key="SpecialTextBlockStyle"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="Margin" Value="0,0,10,0" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />

      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="FontWeight" Value="Bold" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock
      Grid.RowSpan="2"
      Margin="0,3,10,7"
      Style="{StaticResource SpecialTextBlockStyle}"
      Text="{StaticResource MentionsSymbol}"
      ToolTip="{StaticResource mentions-tooltip}">
      <TextBlock.InputBindings>
        <MouseBinding
          Command="commands:GetMentionsCommand.Command"
          Gesture="LeftClick" />
      </TextBlock.InputBindings>
    </TextBlock>

    <TextBox
      Name="Search"
      KeyDown="OnKeyDown"
      Style="{StaticResource TextBoxStyle}"
      Tag="Search" />

    <ProgressBar
      Grid.Row="1"
      Width="100"
      Height="10"
      IsIndeterminate="True"
      Visibility="{Binding ShowProgress, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

    <local:TimelineControl Grid.Row="2" />
  </Grid>
</UserControl>