src/tweetz.core/Controls/TabBarControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TabBarControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mv="clr-namespace:tweetz.core.Controls.MediaViewerBlock"
  xmlns:vm="clr-namespace:tweetz.core.ViewModels"
  d:DesignHeight="300"
  d:DesignWidth="300"
  DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:TabBarControlViewModel}, Mode=OneWay}"
  Focusable="False"
  IsVisibleChanged="OnIsVisibleChanged"
  mc:Ignorable="d">

  <Grid>
    <TabControl
      x:Name="TabControl"
      Background="{DynamicResource StandardBackgroundBrush}"
      BorderBrush="{DynamicResource StandardBackgroundBrush}"
      SelectionChanged="OnSelectionChanged"
      SizeChanged="OnSizeChanged">

      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Style.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource SelectedForegroundBrush}" />
            </Trigger>
          </Style.Triggers>

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Border
                  Name="Panel"
                  Margin="0,0,0,3"
                  BorderBrush="{DynamicResource StandardForegroundBrush}"
                  BorderThickness="0,0,0,0.3">
                  <ContentPresenter
                    x:Name="ContentSite"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentSource="Header" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

          <Setter Property="Foreground" Value="{DynamicResource NormalBrush}" />
          <Setter Property="Width" Value="{Binding DataContext.TabWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
        </Style>

        <Style TargetType="local:TabItemHeaderWithIndicators">
          <Setter Property="Width" Value="{Binding DataContext.TabWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
        </Style>
      </TabControl.Resources>

      <!--  Home Tab  -->

      <TabItem DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:HomeTimelineControlViewModel}, Mode=OneWay}">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            IndicatorVisibility="{Binding ExceptionMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
            Text="{StaticResource HomeSymbol}"
            ToolTip="{Binding ExceptionMessage, Mode=OneWay, TargetNullValue={StaticResource home-tooltip}}" />
        </TabItem.Header>
        <local:TimelineControl />
      </TabItem>

      <!--  Favorites Tab  -->

      <TabItem DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:FavoritesTimelineControlViewModel}, Mode=OneWay}">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            IndicatorVisibility="{Binding ExceptionMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
            Text="{StaticResource LikeSymbol}"
            ToolTip="{Binding ExceptionMessage, Mode=OneWay, TargetNullValue={StaticResource likes-tooltip}}" />
        </TabItem.Header>
        <local:TimelineControl />
      </TabItem>

      <!--  Search Tab  -->

      <TabItem DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:SearchControlViewModel}, Mode=OneWay}">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            IndicatorVisibility="{Binding ExceptionMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
            Text="{StaticResource SearchSymbol}"
            ToolTip="{Binding ExceptionMessage, Mode=OneWay, TargetNullValue={StaticResource search-tooltip}}" />
        </TabItem.Header>
        <local:SearchControl />
      </TabItem>

      <!--  Settings Tab  -->

      <TabItem DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:SettingsControlViewModel}, Mode=OneWay}">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            IndicatorColor="{x:Static Colors.DarkGreen}"
            IndicatorVisibility="{Binding UpdateAvailableToolTip, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
            Text="{StaticResource SettingsSymbol}"
            ToolTip="{Binding UpdateAvailableToolTip, Mode=OneWay, TargetNullValue={StaticResource settings-tooltip}}" />
        </TabItem.Header>
        <local:SettingsControl />
      </TabItem>

      <!--  Tweet Button  -->

      <TabItem>
        <TabItem.Header>
          <Button
            x:Name="TweetButton"
            Command="commands:ToggleShowComposeCommand.Command"
            Content="{StaticResource WriteSymbol}"
            FontFamily="{StaticResource SymbolFont}"
            FontSize="16"
            Style="{StaticResource TwitterButtonStyle}"
            ToolTip="{StaticResource compose-tweet-tooltip}" />
        </TabItem.Header>
      </TabItem>
    </TabControl>

    <!--  ComposeControl  -->

    <local:ComposeControl
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom"
      DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:ComposeControlViewModel}, Mode=OneWay}"
      Visibility="{Binding DataContext.ShowComposeControl, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
  </Grid>

  <UserControl.InputBindings>
    <KeyBinding Command="commands:ToggleShowComposeCommand.Command" Gesture="Ctrl+N" />
    <KeyBinding Command="commands:DecreaseFontSizeCommand.Command" Gesture="Alt+Subtract" />
    <KeyBinding Command="commands:IncreaseFontSizeCommand.Command" Gesture="Alt+Add" />
    <KeyBinding Command="commands:DecreaseFontSizeCommand.Command" Gesture="Alt+OemMinus" />
    <KeyBinding Command="commands:IncreaseFontSizeCommand.Command" Gesture="Alt+OemPlus" />
  </UserControl.InputBindings>
</UserControl>