src/tweetz.core/Controls/TimelineControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TimelineControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Timeline"
  Focusable="True"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <ItemsControl
    x:Name="ItemsControl"
    ItemsSource="{Binding StatusCollection}"
    ScrollViewer.CanContentScroll="True"
    VirtualizingPanel.IsVirtualizing="True"
    VirtualizingPanel.ScrollUnit="Pixel"
    VirtualizingPanel.VirtualizationMode="Recycling">

    <ItemsControl.InputBindings>
      <MouseBinding
        Command="commands:ScrollToHomeCommand.Command"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
        MouseAction="RightClick" />
    </ItemsControl.InputBindings>

    <ItemsControl.Template>
      <ControlTemplate>
        <local:WheelSpeedScrollViewer
          x:Name="ScrollViewer"
          FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
          FocusVisualStyle="{x:Null}"
          Focusable="True"
          IsTabStop="True"
          ScrollChanged="OnScrollChanged">
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </local:WheelSpeedScrollViewer>
      </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel Focusable="True" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <local:TweetBlockControl DataContext="{Binding Mode=OneWay}">
          <local:TweetBlockControl.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="{Binding DataContext.FadeInDuration, ElementName=Timeline, Mode=OneWay}" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </local:TweetBlockControl.Triggers>
        </local:TweetBlockControl>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>