src/tweetz.core/Controls/TitleBarControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TitleBarControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:tweetz.core.ViewModels"
  Background="{DynamicResource TitleBarBackgroundBrush}"
  DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:TitleBarControlViewModel}, Mode=OneWay}"
  Foreground="{DynamicResource TitleBarForegroundBrush}"
  d:DesignHeight="19"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Image
      Width="18"
      Margin="7,3"
      Source="../app.ico" />

    <TextBlock
      Grid.Column="1"
      VerticalAlignment="Center"
      Text="{Binding Title}" />

    <Grid
      Grid.Column="2"
      HorizontalAlignment="Right">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="0"
        Padding="15,4"
        Cursor="Hand"
        FontSize="10"
        MouseDown="ExecuteMinimizeCommand"
        Text="—"
        TextAlignment="Center"
        ToolTip="{StaticResource minimize-tooltip}">
        <TextBlock.Style>
          <Style>
            <Style.Triggers>
              <Trigger Property="TextBlock.IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" Value="White" />
                <Setter Property="TextBlock.Background" Value="{StaticResource ButtonHoverBrush}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

      <TextBlock
        Grid.Column="1"
        Padding="15,4"
        HorizontalAlignment="Right"
        Cursor="Hand"
        FontSize="10"
        MouseDown="ExecuteCloseCommand"
        Text="&#x2573;"
        TextAlignment="Center"
        ToolTip="{StaticResource close-tooltip}">
        <TextBlock.Style>
          <Style>
            <Style.Triggers>
              <Trigger Property="TextBlock.IsMouseOver" Value="True">
                <Setter Property="TextBlock.Foreground" Value="White" />
                <Setter Property="TextBlock.Background" Value="#e41123" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>
    </Grid>
  </Grid>
</UserControl>