src/tweetz.core/Controls/TitleBarControl.xaml

<UserControl
  x:Class="tweetz.core.Controls.TitleBarControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:services="clr-namespace:tweetz.core.Services"
  Background="{DynamicResource TitleBarBackgroundBrush}"
  Foreground="{DynamicResource TitleBarForegroundBrush}"
  d:DesignHeight="19"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Image
      Width="18"
      Margin="7,3"
      Source="../app.ico" />

    <TextBlock
      Grid.Column="1"
      VerticalAlignment="Center"
      FontFamily="Maiandra GD"
      Text="Tweetz" />

    <TextBlock
      Grid.Column="2"
      Padding="15,4"
      HorizontalAlignment="Right"
      Cursor="Hand"
      FontSize="10"
      MouseDown="ExecuteCloseCommand"
      Text="&#x2573;"
      TextAlignment="Center"
      ToolTip="{services:LanguageService close-tooltip}">
      <TextBlock.Style>
        <Style>
          <Style.Triggers>
            <Trigger Property="TextBlock.IsMouseOver" Value="True">
              <Setter Property="TextBlock.Foreground" Value="White" />
              <Setter Property="TextBlock.Background" Value="#e41123" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>
    </TextBlock>
  </Grid>
</UserControl>