src/tweetz.core/Views/UserProfileControls/UserProfileBackBar.xaml

<UserControl x:Class="tweetz.core.Views.UserProfileControls.UserProfileBackBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tweetz.core.Views.UserProfileControls"
             xmlns:commands="clr-namespace:tweetz.core.Commands"
             mc:Ignorable="d"
             Padding="0 3"
             d:DesignHeight="300" d:DesignWidth="300">
  <Button
    Style="{StaticResource ProfileBackBarButtonStyle}"
    Command="{x:Static commands:ShowUserProfileCommand.Command}"
    CommandParameter="{x:Null}"
    HorizontalContentAlignment="Left">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Margin="10 0"
        VerticalAlignment="Center"
        FontFamily="{StaticResource SymbolFont}"
        Text="{StaticResource PreviousSymbol}" />

      <StackPanel Grid.Column="1">
        <local:UserProfileName />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Tweets, Converter={StaticResource CountConverter}}" />
          <TextBlock
            Margin="3 0 0 0"
            Text="{StaticResource profile-tweets}" />
        </StackPanel>
      </StackPanel>
    </Grid>
  </Button>

</UserControl>