src/tweetz.core/Views/UserProfileControls/UserProfileFollowButton.xaml

<UserControl x:Class="tweetz.core.Views.UserProfileControls.UserProfileFollowButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:tweetz.core.Commands"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <Border Name="BD"
          MinWidth="120"
          CornerRadius="15"
          Padding="15 4 15 6">

    <Border.Style>
      <Style TargetType="Border">
        <Setter Property="Background" Value="{StaticResource TwitterBlue}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="DarkRed" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Border.Style>

    <Border.InputBindings>
      <MouseBinding
        Command="commands:ToggleFollowCommand.Command"
        CommandParameter="{Binding Mode=OneTime}"
        Gesture="LeftClick" />
    </Border.InputBindings>

    <TextBlock
      FontWeight="Bold"
      Foreground="White"
      HorizontalAlignment="Center">

      <TextBlock.Style>
        <Style TargetType="TextBlock">
          <Setter Property="Text" Value="{StaticResource profile-not-following}" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsFollowing}" Value="True">
              <Setter Property="Text" Value="{StaticResource profile-following}" />
            </DataTrigger>

            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Path=Background, ElementName=BD}" Value="DarkRed" />
              </MultiDataTrigger.Conditions>
              <Setter Property="Text" Value="{Binding IsFollowing, Converter={StaticResource ProfileFollowUnFollowConverter}}" />
            </MultiDataTrigger>
          </Style.Triggers>
        </Style>
      </TextBlock.Style>

    </TextBlock>
  </Border>
</UserControl>