src/tweetz.core/Views/UserProfileControls/UserProfileInfo.xaml

<UserControl x:Class="tweetz.core.Views.UserProfileControls.UserProfileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:tweetz.core.Views.UserProfileControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  
  <StackPanel>
    <local:UserProfileName />
    <TextBlock Text="{Binding ScreenName, StringFormat='@{0}'}" />
    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0 10 0 0" />

    <StackPanel Margin="0 10 0 0">
      <TextBlock Text="{Binding Location, StringFormat=🏠 {0}, FallbackValue=???}" />
      <!-- <Hyperlink NavigateUri="{Binding Url}" Text="{Binding Url, StringFormat=🔗 {0}}" /> -->
      <TextBlock Text="{Binding MemberSince, StringFormat=📅 Joined {0}}" />
    </StackPanel>

    <Grid Margin="0 10 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="0"
        Text="{Binding Friends, Converter={StaticResource CountConverter}}" />
      <TextBlock
        Grid.Column="1"
        Margin="3 0 0 0"
        Opacity="0.65"
        Text="{StaticResource profile-following}" />
      <TextBlock
        Grid.Column="2"
        Margin="10 0 0 0"
        Text="{Binding Followers, Converter={StaticResource CountConverter}}" />
      <TextBlock
        Grid.Column="3"
        Margin="3 0 0 0"
        Opacity="0.65"
        Text="{StaticResource profile-followers}" />
    </Grid>
  </StackPanel>
</UserControl>