src/tweetz.core/Views/UserProfileControls/UserProfileBanner.xaml

<UserControl x:Class="tweetz.core.Views.UserProfileControls.UserProfileBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cachedImage="clr-namespace:tweetz.core.Views.Controls"
             xmlns:local="clr-namespace:tweetz.core.Views.UserProfileControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

  <Grid Height="{x:Static local:UserProfileBanner.BannerHeight}">

    <cachedImage:Image
      Height="100"
      VerticalAlignment="Top"
      Stretch="UniformToFill"
      ImageUrl="{Binding ProfileBannerUrlSmall, TargetNullValue={x:Null}}"
      Tag="banner" />

    <Border
      Width="82"
      Height="82"
      Margin="10,0,0,0"
      CornerRadius="36"
      HorizontalAlignment="Left"
      VerticalAlignment="Bottom"
      BorderBrush="{DynamicResource StandardBorderBrush}"
      BorderThickness="5">

      <cachedImage:Image
        Width="72"
        Height="72"
        Tag="profile"
        ImageUrl="{Binding ProfileImageUrlBigger, TargetNullValue={x:Null}}">
        <cachedImage:Image.Clip>
          <EllipseGeometry
            Center="36,36"
            RadiusX="36"
            RadiusY="36" />
        </cachedImage:Image.Clip>
      </cachedImage:Image>
    </Border>

    <StackPanel
      Margin="10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">

      <!-- <up:UserProfileMoreButton /> -->
      <local:UserProfileFollowButton />
    </StackPanel>
  </Grid>
</UserControl>