src/tweetz.core/Views/UserProfileBlock/UserProfileBlock.xaml

<UserControl
  x:Class="tweetz.core.Views.UserProfileBlock.UserProfileBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:tweetz.core.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Views.UserProfileBlock"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:tweetz.core.ViewModels"
  MinWidth="250"
  MaxWidth="275"
  Background="{DynamicResource StandardBackgroundBrush}"
  DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:UserProfileBlockViewModel}, Mode=OneWay}"
  FontSize="{Binding Settings.FontSize, Mode=OneWay}"
  Foreground="{DynamicResource StandardForegroundBrush}"
  d:DesignHeight="250"
  d:DesignWidth="275"
  mc:Ignorable="d">

  <StackPanel>
    <Label Content="{Binding ErrorMessage, Mode=OneWay}" />

    <ProgressBar
      Width="40"
      Height="6"
      IsIndeterminate="True"
      Visibility="{Binding User, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />

    <StackPanel Visibility="{Binding User, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">

      <Grid VerticalAlignment="Center">
        <controls:TweetProfileImageControl
          HorizontalAlignment="Left"
          Original="True"
          DataContext="{Binding User, Mode=OneWay}" />

        <StackPanel VerticalAlignment="Center">
          <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
              Grid.Row="0"
              Grid.Column="0"
              Text="{StaticResource profile-joined}"
              TextAlignment="Right" />

            <TextBlock
              Grid.Row="0"
              Grid.Column="1"
              Margin="8,0,0,0"
              FontWeight="Bold"
              Text="{Binding User.MemberSince, Mode=OneWay}" />

            <TextBlock
              Grid.Row="1"
              Grid.Column="0"
              Text="{StaticResource profile-following}"
              TextAlignment="Right" />

            <TextBlock
              Grid.Row="1"
              Grid.Column="1"
              Margin="8,0,0,0"
              FontWeight="Bold"
              Text="{Binding User.Friends, Mode=OneWay, Converter={StaticResource CountConverter}}" />

            <TextBlock
              Grid.Row="2"
              Grid.Column="0"
              Text="{StaticResource profile-followers}"
              TextAlignment="Right" />

            <TextBlock
              Grid.Row="2"
              Grid.Column="1"
              Margin="8,0,0,0"
              FontWeight="Bold"
              Text="{Binding User.Followers, Mode=OneWay, Converter={StaticResource CountConverter}}" />
          </Grid>
        </StackPanel>
      </Grid>

      <local:UserProfileNameBadgeBlock
        Margin="0,5,0,0"
        DataContext="{Binding User, Mode=OneWay}" />

      <TextBlock Text="{Binding User.ScreenName, Mode=OneWay, StringFormat='@{0}'}" />

      <TextBlock
        Text="{Binding User.Location, Mode=OneWay}"
        Visibility="{Binding User.Location, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />

      <TextBlock
        Margin="0,8,0,0"
        Text="{Binding User.Description, Mode=OneWay}"
        TextWrapping="Wrap" />

      <StackPanel
        Margin="0,8,0,0"
        HorizontalAlignment="Right">
        <local:UserProfileFollowingBlock DataContext="{Binding User, Mode=OneWay}" />
        <local:UserProfileFollowedByBlock DataContext="{Binding User, Mode=OneWay}" />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>