src/tweetz.core/Controls/MediaViewerBlock/MediaViewerBlock.xaml

<UserControl
  x:Class="tweetz.core.Controls.MediaViewerBlock.MediaViewerBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls.MediaViewerBlock"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Popup
    x:Name="Popup"
    AllowsTransparency="true"
    IsOpen="{Binding Uri, Mode=OneWay, Converter={StaticResource IsNotNullConverter}}"
    KeyDown="Popup_KeyDown"
    MouseDown="Popup_MouseDown"
    Opened="Popup_Opened"
    Placement="Center"
    PlacementRectangle="{Binding PlacementRectangle, Mode=OneWay}"
    PopupAnimation="Fade"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">

    <Border
      BorderBrush="Black"
      BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar
          x:Name="LoadingIndicator"
          Width="100"
          Height="10"
          IsIndeterminate="True" />

        <TextBlock
          MinWidth="200"
          MinHeight="100"
          Padding="30"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="White"
          FontSize="16"
          Foreground="Black"
          Text="{Binding ErrorMessage, Mode=OneWay, StringFormat=⚠ {0}}"
          Visibility="{Binding ErrorMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />

        <MediaElement
          x:Name="MediaElement"
          MediaFailed="MediaElement_MediaFailed"
          MediaOpened="MediaElement_MediaOpened"
          Source="{Binding Uri, Mode=OneWay}">

          <MediaElement.RenderTransform>
            <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
          </MediaElement.RenderTransform>

          <MediaElement.RenderTransformOrigin>
            <Point
              X="0.5"
              Y="0.5" />
          </MediaElement.RenderTransformOrigin>

          <MediaElement.Triggers>
            <EventTrigger RoutedEvent="MediaElement.MediaOpened">
              <BeginStoryboard>
                <Storyboard
                  Storyboard.TargetName="MediaElement"
                  Storyboard.TargetProperty="RenderTransform.ScaleX">
                  <DoubleAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>

              <BeginStoryboard>
                <Storyboard
                  Storyboard.TargetName="MediaElement"
                  Storyboard.TargetProperty="RenderTransform.ScaleY">
                  <DoubleAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>

              <BeginStoryboard>
                <Storyboard
                  Storyboard.TargetName="MediaElement"
                  Storyboard.TargetProperty="Opacity">
                  <DoubleAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.1" />
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </MediaElement.Triggers>
        </MediaElement>

        <local:MediaViewerBlockControls
          x:Name="MediaControls"
          Grid.Row="1"
          MediaElement="{Binding ElementName=MediaElement, Mode=OneWay}"
          Visibility="Collapsed" />
      </Grid>
    </Border>
  </Popup>
</UserControl>