src/tweetz.core/MainWindow.xaml

<Window
  x:Class="tweetz.core.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:tweetz.core.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:tweetz.core.ViewModels"
  Name="Main"
  Title="Tweetz"
  Width="355"
  Height="900"
  Background="{DynamicResource StandardBackgroundBrush}"
  DataContext="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:MainWindowViewModel}, Mode=OneWay}"
  FontSize="{Binding Settings.FontSize}"
  Foreground="{DynamicResource StandardForegroundBrush}"
  SnapsToDevicePixels="True"
  WindowStyle="None"
  mc:Ignorable="d">

  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="0"
      ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <controls:TitleBarControl Grid.Row="0" />

    <controls:GetPinControl
      Grid.Row="1"
      Visibility="{Binding DataContext.Settings.IsAuthenticated, ElementName=Main, Mode=OneWay, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

    <controls:TabBarControl
      Grid.Row="1"
      Visibility="{Binding DataContext.Settings.IsAuthenticated, ElementName=Main, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
  </Grid>
</Window>