src/tweetz.core/MainWindow.xaml

<Window
  x:Class="tweetz.core.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:tweetz.core.Views"
  Name="Main"
  Title="{StaticResource title}"
  Width="355"
  Height="900"
  Background="{DynamicResource StandardBackgroundBrush}"
  Effect="{Binding Settings.ApplyGrayscaleShader, Mode=OneWay, Converter={StaticResource BooleanToParameterConverter}, ConverterParameter={StaticResource GrayscaleShaderEffect}}"
  FontSize="{Binding Settings.FontSize, Mode=OneWay}"
  FontFamily="{Binding Settings.FontFamily, Mode=OneWay}"
  Foreground="{DynamicResource StandardForegroundBrush}"
  Topmost="{Binding Settings.AlwaysOnTop, Mode=OneWay}"
  UseLayoutRounding="True"
  WindowStyle="None"
  mc:Ignorable="d">

  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="0"
      ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <controls:TitleBarView Grid.Row="0" />

    <controls:GetPinView
      Grid.Row="1"
      Visibility="{Binding DataContext.Settings.IsAuthenticated, ElementName=Main, Mode=OneWay, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

    <controls:MainView
      Grid.Row="1"
      Visibility="{Binding DataContext.Settings.IsAuthenticated, ElementName=Main, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
  </Grid>
</Window>