src/tweetz.core/Resources/Button.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush
    x:Key="ButtonHoverBrush"
    Opacity="0.15"
    Color="Gray" />

  <Style
    x:Key="BaseButtonStyle"
    BasedOn="{StaticResource BaseButtonToolTipStyle}"
    TargetType="Button">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
      </Trigger>
    </Style.Triggers>

    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Margin" Value="0,0,7,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            x:Name="border"
            Background="{DynamicResource ButtonBackgroundBrush}"
            CornerRadius="5">
            <ContentPresenter
              x:Name="ButtonContentPresenter"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
              <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="TextAlignment" Value="Center" />
                  <Setter Property="Padding" Value="9,2,9,5.5" />
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    BasedOn="{StaticResource BaseButtonStyle}"
    TargetType="Button" />

  <Style
    x:Key="SpinButtonStyle"
    BasedOn="{StaticResource BaseButtonStyle}"
    TargetType="Button">
    <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <RotateTransform />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <EventTrigger RoutedEvent="Button.Click">
        <BeginStoryboard>
          <Storyboard TargetProperty="RenderTransform.Angle">
            <DoubleAnimation
              AutoReverse="True"
              FillBehavior="Stop"
              From="0"
              To="45"
              Duration="0:0:0.1" />
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>