src/tweetz.core/Resources/Dark.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:tweetz.core.Converters"
  xmlns:models="clr-namespace:tweetz.core.Models">

  <Color x:Key="GradientColor1">#333</Color>
  <Color x:Key="GradientColor2">#888</Color>

  <SolidColorBrush x:Key="TitleBarForegroundBrush">#bbb</SolidColorBrush>
  <SolidColorBrush x:Key="TitleBarBackgroundBrush">#444</SolidColorBrush>

  <SolidColorBrush x:Key="StandardForegroundBrush">#bbb</SolidColorBrush>
  <SolidColorBrush x:Key="StandardBackgroundBrush">#333</SolidColorBrush>
  <SolidColorBrush x:Key="StandardBorderBrush">#888</SolidColorBrush>

  <SolidColorBrush x:Key="SelectedForegroundBrush">#9be</SolidColorBrush>
  <SolidColorBrush x:Key="SelectedBackgroundBrush">#808080</SolidColorBrush>
  <SolidColorBrush x:Key="DisabledForegroundBrush">#888</SolidColorBrush>

  <SolidColorBrush x:Key="ButtonForegroundBrush">#cccccc</SolidColorBrush>
  <SolidColorBrush x:Key="ButtonBackgroundBrush">#585858</SolidColorBrush>

  <SolidColorBrush x:Key="ToolTipForegroundBrush">#fff</SolidColorBrush>
  <SolidColorBrush x:Key="ToolTipBackgroundBrush">#333</SolidColorBrush>

  <SolidColorBrush x:Key="LinkForegroundBrush">#9be</SolidColorBrush>

  <SolidColorBrush x:Key="GlyphBrush">#444</SolidColorBrush>
  <SolidColorBrush x:Key="NormalBrush">#888</SolidColorBrush>
  <SolidColorBrush x:Key="NormalBorderBrush">#888</SolidColorBrush>
  <SolidColorBrush x:Key="HorizontalNormalBrush">#686868</SolidColorBrush>
  <SolidColorBrush x:Key="HorizontalNormalBorderBrush">#888</SolidColorBrush>

  <SolidColorBrush x:Key="TabItemHoverBrush">#444</SolidColorBrush>

  <Color x:Key="MyTweetFallbackColorDark">#441f1f</Color>

  <converters:ColorConverter x:Key="ColorConverter" />

  <LinearGradientBrush x:Key="MyTweetBackgroundBrush" ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0.5,0" EndPoint="0.5, 1">
    <GradientStop Offset="0" Color="#323232" />
    <GradientStop Offset="0.2" Color="{Binding MyTweetColor, Source={x:Static models:Settings.SettingsStatic}, Mode=OneWay, FallbackValue={StaticResource MyTweetFallbackColorDark}, TargetNullValue={StaticResource MyTweetFallbackColorDark}, Converter={StaticResource ColorConverter}}" />
    <GradientStop Offset="1" Color="#313131" />
  </LinearGradientBrush>
</ResourceDictionary> 