src/tweetz.core/Resources/Strings.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <sys:String x:Key="title">Tweetz</sys:String>

  <sys:String x:Key="pin-instructions-1">To get started, click the &quot;Get PIN&quot; button. This opens a Web page where you'll authorize access.</sys:String>
  <sys:String x:Key="pin-instructions-2">Copy the PIN from the Web page to here and click &quot;Sign In&quot;</sys:String>
  <sys:String x:Key="pin-get-pin">Get PIN</sys:String>
  <sys:String x:Key="pin-sign-in">Sign In</sys:String>
  <sys:String x:Key="pin-about">PINs can only be used once so there's no need to save them.</sys:String>

  <!--  Timeline  -->
  <sys:String x:Key="home-timeline">Home timeline</sys:String>
  <sys:String x:Key="favorites-timeline">Favorites timeline</sys:String>
  <sys:String x:Key="search-timeline">Search timeline</sys:String>
  <sys:String x:Key="retweeted">Retweeted</sys:String>
  <sys:String x:Key="follow">Follow</sys:String>
  <sys:String x:Key="retweet-with-comment">Retweet with comment</sys:String>
  <sys:String x:Key="paused-due-to-scroll-pos">Paused due to scroll position</sys:String>

  <!--  Settings  -->
  <sys:String x:Key="settings-title">Settings</sys:String>
  <sys:String x:Key="hide-profile-images">Hide profile images</sys:String>
  <sys:String x:Key="hide-images">Hide images</sys:String>
  <sys:String x:Key="hide-extended-content">Hide extended content</sys:String>
  <sys:String x:Key="hide-screen-name">Hide screen name in title bar</sys:String>
  <sys:String x:Key="hide-possibly-sensitive">Hide tweets marked sensitive</sys:String>
  <sys:String x:Key="hide-translate-link">Hide translate link</sys:String>
  <sys:String x:Key="run-on-startup">Run on startup</sys:String>
  <sys:String x:Key="font-size-title">Font size</sys:String>
  <sys:String x:Key="theme-title">Theme</sys:String>
  <sys:String x:Key="theme-light">Light</sys:String>
  <sys:String x:Key="theme-nord">Nord</sys:String>
  <sys:String x:Key="theme-dark">Dark</sys:String>
  <sys:String x:Key="donate">Donate</sys:String>
  <sys:String x:Key="sign-out">Sign Out</sys:String>
  <sys:String x:Key="open-settings-file">Open Settings...</sys:String>
  <sys:String x:Key="show-in-system-tray">Show in system tray</sys:String>
  <sys:String x:Key="always-on-top">Always on top</sys:String>
  <sys:String x:Key="apply-grayscale-shader">Use grayscale shader</sys:String>
  <sys:String x:Key="donated">Yes, I donated!</sys:String>
  <sys:String x:Key="get-the-update">Get the Update</sys:String>
  <sys:String x:Key="try-again">Try again?</sys:String>
  <sys:String x:Key="my-tweet-color">My tweets color 🛈</sys:String>
  <sys:String x:Key="clear-image-cache-button">Restore Hidden Images…</sys:String>
  <sys:String x:Key="clear-image-cache-question">Restore all hidden images?</sys:String>
  <sys:String x:Key="always-hide-image">Always hide this image?</sys:String>
  <sys:String x:Key="settings-read-error">Error reading settings file</sys:String>
  <sys:String x:Key="settings-continue-defaults">&#xA0;(continuing with default settings)</sys:String>
  <sys:String x:Key="settings-images-as-links">Show images as links</sys:String>
  <sys:String x:Key="show-alternate-layout">Show alternate layout</sys:String>
  <sys:String x:Key="settings-show-short-links">Show short [links]</sys:String>

  <!--  Profile  -->
  <sys:String x:Key="profile-joined">Joined</sys:String>
  <sys:String x:Key="profile-following">Following</sys:String>
  <sys:String x:Key="profile-unfollow">Unfollow</sys:String>
  <sys:String x:Key="profile-followers">Followers</sys:String>
  <sys:String x:Key="profile-not-following">Not Following</sys:String>
  <sys:String x:Key="profile-follows-you">Follows You</sys:String>
  <sys:String x:Key="profile-tweets">Tweets</sys:String>

  <!--  Compose  -->
  <sys:String x:Key="whats-happening">What's Happening?</sys:String>
  <sys:String x:Key="add-a-comment">Add a comment</sys:String>
  <sys:String x:Key="spell-checker">Spell checker</sys:String>
  <sys:String x:Key="in-reply-to">In reply to {0}</sys:String>
  <!--  {0} = screen name of user  -->

  <!--  <Tooltips  -->
  <sys:String x:Key="home-tooltip">Home</sys:String>
  <sys:String x:Key="likes-tooltip">Likes</sys:String>
  <sys:String x:Key="search-tooltip">Search</sys:String>
  <sys:String x:Key="settings-tooltip">Settings</sys:String>
  <sys:String x:Key="reply-tooltip">Reply</sys:String>
  <sys:String x:Key="retweet-tooltip">Retweet / Unretweet</sys:String>
  <sys:String x:Key="like-tooltip">Like / Unlike</sys:String>
  <sys:String x:Key="retweet-with-comment-tooltip">Retweet with comment</sys:String>
  <sys:String x:Key="follow-tooltip">Follow / Unfollow</sys:String>
  <sys:String x:Key="remove-tooltip">Remove</sys:String>
  <sys:String x:Key="add-image-tooltip">Add 1 gif (*.gif) or 1 video (*.mp4) or up to 4 images (*.jpg, *.png, *.webp)</sys:String>
  <sys:String x:Key="mentions-tooltip">Get mentions</sys:String>
  <sys:String x:Key="new-version-available">Update available! Click here to get it.</sys:String>
  <sys:String x:Key="copy-to-clipboard">Copy to clipboard</sys:String>
  <sys:String x:Key="close-tooltip">Close</sys:String>
  <sys:String x:Key="minimize-tooltip">Minimize</sys:String>
  <sys:String x:Key="open-in-twitter-tooltip">Open this tweet in twitter</sys:String>
  <sys:String x:Key="send-tweet-tooltip">Ctrl+Enter to Send</sys:String>
  <sys:String x:Key="compose-tweet-tooltip">Write a new tweet</sys:String>
  <sys:String x:Key="copy-uri-tooltip">Copy URL to clipboard</sys:String>
  <sys:String x:Key="copy-image-tooltip">Copy image to clipboard</sys:String>
  <sys:String x:Key="play-pause-tooltip">Play/Pause</sys:String>
  <sys:String x:Key="skip-to-start-tooltip">Skip to start</sys:String>
  <sys:String x:Key="go-back-ten-tooltip">Go back 10 seconds</sys:String>
  <sys:String x:Key="new-tweets-arrived-tooltip">New tweets arrived</sys:String>
  <sys:String x:Key="my-tweet-color-tooltip">Background color (e.g. blue, #fff, #abccef) of tweets mentioning you. Blank for default</sys:String>

  <!--  Image Viewer  -->
  <sys:String x:Key="copy">copy</sys:String>

  <!--  Tweet is possibly sensitive panel  -->
  <sys:String x:Key="tweet-possibly-sensitive">Tweet marked possibly sensitive</sys:String>
  <sys:String x:Key="show-possibly-sensitive">Show Tweet</sys:String>

  <!--  Translate  -->
  <sys:String x:Key="translate-text-label">TRANSLATE</sys:String>
  <sys:String x:Key="translate-text-working">working…</sys:String>

  <!--  Tips (in settings dialog)  -->
  <sys:String x:Key="tips">Tips</sys:String>
  <sys:String x:Key="tips-ctrl-n">New tweet (Ctrl+N)</sys:String>
  <sys:String x:Key="tips-scroll">Right+Click scrolls to top</sys:String>
  <sys:String x:Key="tips-open">Click timestamp to open in Twitter</sys:String>
  <sys:String x:Key="tips-font-size">Font size (Alt+Plus/Minus)</sys:String>
  <sys:String x:Key="tips-hide-image">Ctrl+Click image to hide</sys:String>
  <sys:String
    x:Key="tips-profiles"
    xml:space="preserve">Specify an alternate profile on the command line or shortcut.&#x0a;(e.g. tweetz.core.exe account2)</sys:String>
  <sys:String x:Key="tips-volume">Mouse wheel controls volume when playing clips</sys:String>
</ResourceDictionary>