src/tweetz.core/Resources/Symbols.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <FontFamily x:Key="SymbolFont">Segoe UI Symbol</FontFamily>

  <Style
    x:Key="SymbolStyle"
    TargetType="Run">
    <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />
  </Style>

  <sys:String x:Key="HomeSymbol">&#xE10F;</sys:String>
  <sys:String x:Key="MentionsSymbol">&#xE168;</sys:String>
  <sys:String x:Key="SearchSymbol">&#xE11A;</sys:String>
  <sys:String x:Key="SettingsSymbol">&#xE115;</sys:String>
  <sys:String x:Key="WriteSymbol">&#xE104;</sys:String>
  <sys:String x:Key="AddFriendSymbol">&#xE13D;</sys:String>
  <sys:String x:Key="FontSizeSymbol">&#xE1C8;</sys:String>
  <sys:String x:Key="QuoteSymbol">&#xE134;</sys:String>

  <sys:String x:Key="ReplySymbol">&#x1F4AC;</sys:String>
  <sys:String x:Key="RetweetSymbol">&#xE1CA;</sys:String>
  <sys:String x:Key="LikeSymbol">&#xE0A5;</sys:String>
  <sys:String x:Key="EllipsisSymbol">&#xE10C;</sys:String>

  <sys:String x:Key="XSymbol">&#xE10A;</sys:String>
  <sys:String x:Key="AddSymbol">&#xE109;</sys:String>
  <sys:String x:Key="CheckSymbol">&#xE10B;</sys:String>

  <sys:String x:Key="SkipBackSymbol">&#xE100;</sys:String>
  <sys:String x:Key="TenSkipBackSymbol">&#xE112;</sys:String>
  <sys:String x:Key="PauseSymbol">&#xE103;</sys:String>
  <sys:String x:Key="PlaySymbol">&#xE102;</sys:String>
  <sys:String x:Key="CopyUriClipboardSymbol">&#xE16F;</sys:String>
  <sys:String x:Key="CopyImageClipboardSymbol">&#x1f304;</sys:String>
  <sys:String x:Key="PreviousSymbol">&#xE112;</sys:String>
  
  <!--  Standard font symbols  -->

  <sys:String x:Key="Hourglass">&#x231B;</sys:String>
  <sys:String x:Key="WarningSign">&#x26A0;</sys:String>
</ResourceDictionary>