src/tweetz.core/Resources/TweetImageControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:core="clr-namespace:tweetz.core">

  <sys:Double x:Key="ImagePanelHeight">190</sys:Double>

  <Style
    x:Key="TweetImageControlHourGlassStyle"
    TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}" />
    <Setter Property="FontSize" Value="24" />
  </Style>

  <Style
    x:Key="TweetImageControlImageStyle"
    TargetType="Image">
    <Setter Property="Margin" Value="1" />
    <Setter Property="Stretch" Value="Uniform" />
    <Setter Property="StretchDirection" Value="DownOnly" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="MaxHeight" Value="{StaticResource ImagePanelHeight}" />
  </Style>

  <Style
    x:Key="TweetImageControlPlayBorderStyle"
    TargetType="Border">
    <Setter Property="Width" Value="40" />
    <Setter Property="Height" Value="40" />
    <Setter Property="BorderBrush" Value="White" />
    <Setter Property="BorderThickness" Value="4" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="Background" Value="{StaticResource TwitterBlue}" />
    <Setter Property="Visibility">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource MediaIsVideoToVisibilityConverter}">
          <Binding Path="." />
          <Binding Path="DataContext.Settings.ImagesAsLinks" RelativeSource="{RelativeSource AncestorType=core:MainWindow}" />
        </MultiBinding>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="TweetImageControlPlayIconStyle"
    TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Foreground" Value="White" />
  </Style>
</ResourceDictionary>