src/tweetz.core/Resources/TweetImageControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <sys:Double x:Key="ImagePanelHeight">200</sys:Double>

  <Style
    x:Key="TweetImageControlHourGlassStyle"
    TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}" />
    <Setter Property="FontSize" Value="24" />
  </Style>

  <Style
    x:Key="TweetImageControlImageStyle"
    TargetType="Image">
    <Setter Property="Margin" Value="1" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Height" Value="{StaticResource ImagePanelHeight}" />
  </Style>

  <Style
    x:Key="TweetImageControlPlayBorderStyle"
    TargetType="Border">
    <Setter Property="Width" Value="40" />
    <Setter Property="Height" Value="40" />
    <Setter Property="BorderBrush" Value="White" />
    <Setter Property="BorderThickness" Value="4" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="Background" Value="{StaticResource TwitterBlue}" />
    <Setter Property="Visibility" Value="{Binding Mode=OneWay, Converter={StaticResource MediaIsVideoToVisibilityConverter}}" />
  </Style>

  <Style
    x:Key="TweetImageControlPlayIconStyle"
    TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Foreground" Value="White" />
  </Style>
</ResourceDictionary>