src/tweetz.core/Views/SettingsBlock/SettingsOptionsBlock.xaml

<UserControl x:Class="tweetz.core.Views.SettingsBlock.SettingsOptionsBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <CheckBox IsChecked="{Binding Settings.HideImages}">
      <TextBlock
        Text="{StaticResource hide-images}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.HideProfileImages}">
      <TextBlock
        Text="{StaticResource hide-profile-images}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.HideExtendedContent}">
      <TextBlock
        Text="{StaticResource hide-extended-content}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.HideScreenName}">
      <TextBlock
        Text="{StaticResource hide-screen-name}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.HideTranslate}">
      <TextBlock
        Text="{StaticResource hide-translate-link}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.HidePossiblySensitive}">
      <TextBlock
        Text="{StaticResource hide-possibly-sensitive}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.AlwaysOnTop}">
      <TextBlock
        Text="{StaticResource always-on-top}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding SystemState.IsRegisteredInStartup}">
      <TextBlock
        Text="{StaticResource run-on-startup}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.ShowInSystemTray}">
      <TextBlock
        Text="{StaticResource show-in-system-tray}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.ApplyGrayscaleShader}">
      <TextBlock
        Text="{StaticResource apply-grayscale-shader}"
        TextWrapping="Wrap" />
    </CheckBox>

    <CheckBox IsChecked="{Binding Settings.Donated}">
      <TextBlock
        Text="{StaticResource donated}"
        TextWrapping="Wrap" />
    </CheckBox>
  </StackPanel>
</UserControl>