src/tweetz.core/Views/SettingsBlock/SettingsBlock.xaml

<UserControl
  x:Class="tweetz.core.Views.SettingsBlock.SettingsBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Views.SettingsBlock"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="800"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="TitleStyle"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="Margin" Value="0 10" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="Margin" Value="0 0 0 5" />
    </Style>

    <Style
      x:Key="BlockStyle"
      TargetType="UserControl">
      <Setter Property="Margin" Value="0 6 0 6" />
    </Style>
  </UserControl.Resources>

  <StackPanel Width="210">
    <TextBlock Style="{StaticResource TitleStyle}">
      <Run Style="{StaticResource SymbolStyle}">&#xE115;</Run>
      <Run Text="{StaticResource settings-title}" />
    </TextBlock>

    <local:SettingsBlockDownloadControl />
    <local:SettingsOptionsBlock />
    <local:SettingsFontSizeBlock Style="{StaticResource BlockStyle}" />
    <local:SettingsThemeBlock Style="{StaticResource BlockStyle}" />
    <local:SettingsMyTweetColor DataContext="{Binding Settings}" />

    <Separator Margin="0 10" Visibility="Hidden" />
    <local:SettingsSignOutBlock Style="{StaticResource BlockStyle}" />
    <local:SettingsDonateBlock Style="{StaticResource BlockStyle}" />
    <local:SettingsOpenBlock Style="{StaticResource BlockStyle}" />
    <local:ClearHiddenImageCacheBlock Style="{StaticResource BlockStyle}" />

    <Separator Margin="0 6" />
    <local:SettingsInfoBlock Style="{StaticResource BlockStyle}" />

    <Separator Margin="0 6" />
    <local:SettingsBlockTips Style="{StaticResource BlockStyle}" />
  </StackPanel>
</UserControl>