src/tweetz.core/Views/MediaViewerBlock/MediaViewerBlockControls.xaml

<UserControl
  x:Class="tweetz.core.Views.MediaViewerBlock.MediaViewerBlockControls"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Background="{DynamicResource StandardBackgroundBrush}"
  d:DesignHeight="50"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Border
    BorderBrush="{DynamicResource StandardBorderBrush}"
    BorderThickness="0,0.6,0,0">

    <Grid Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <ProgressBar
        x:Name="ProgressIndicator"
        Grid.Column="0"
        Height="3.5"
        Margin="10,0"
        Maximum="100"
        Minimum="0" />

      <UniformGrid
        Grid.Column="1"
        Rows="1">
        <Button
          x:Name="RewindButton"
          Click="Rewind_Click"
          Content="{StaticResource SkipBackSymbol}"
          FontFamily="{StaticResource SymbolFont}"
          ToolTip="{StaticResource skip-to-start-tooltip}" />
        <Button
          x:Name="TenSecRewindButton"
          Click="Rewind_Ten_Seconds_Click"
          Content="{StaticResource TenSkipBackSymbol}"
          FontFamily="{StaticResource SymbolFont}"
          ToolTip="{StaticResource go-back-ten-tooltip}" />
        <Button
          x:Name="PlayPauseButton"
          Click="PlayPause_Click"
          Content="{StaticResource PauseSymbol}"
          FontFamily="{StaticResource SymbolFont}"
          ToolTip="{StaticResource play-pause-tooltip}" />
        <Button
          Click="CopyUriToClipboard_Click"
          Content="{StaticResource CopyUriClipboardSymbol}"
          FontFamily="{StaticResource SymbolFont}"
          Style="{StaticResource SpinButtonStyle}"
          ToolTip="{StaticResource copy-uri-tooltip}" />
        <Button
          Click="CopyImageToClipboard_Click"
          Content="{StaticResource CopyImageClipboardSymbol}"
          FontFamily="{StaticResource SymbolFont}"
          Style="{StaticResource SpinButtonStyle}"
          ToolTip="{StaticResource copy-image-tooltip}" />
      </UniformGrid>
    </Grid>
  </Border>
</UserControl>