src/tweetz.core/Views/MediaViewerBlock/MediaViewerBlock.xaml

<UserControl
  x:Class="tweetz.core.Views.MediaViewerBlock.MediaViewerBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Views.MediaViewerBlock"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="400"
  mc:Ignorable="d">

  <Popup
    x:Name="Popup"
    AllowsTransparency="true"
    Closed="Popup_Closed"
    IsOpen="{Binding Uri, Mode=OneWay, Converter={StaticResource IsNotNullConverter}, TargetNullValue=False, FallbackValue=False}"
    KeyDown="Popup_KeyDown"
    MouseDown="Popup_MouseDown"
    MouseWheel="Popup_OnMouseWheel"
    Placement="Center"
    PopupAnimation="Fade"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True">

    <Border
      Background="{DynamicResource DisabledForegroundBrush}"
      BorderBrush="Black"
      BorderThickness="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar
          x:Name="LoadingIndicator"
          Width="100"
          Height="10"
          IsIndeterminate="True" />

        <TextBlock
          Grid.Row="0"
          MinWidth="200"
          MinHeight="100"
          Padding="30"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="White"
          FontSize="16"
          Foreground="Black"
          Text="{Binding ErrorMessage, Mode=OneWay, StringFormat=⚠ {0}}"
          Visibility="{Binding ErrorMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}" />

        <MediaElement
          Grid.Row="0"
          x:Name="MediaElement"
          Visibility="Collapsed"
          LoadedBehavior="Manual"
          MediaFailed="MediaElement_MediaFailed"
          MediaOpened="MediaElement_MediaOpened" />

        <Image
          Grid.Row="0"
          x:Name="ImageElement"
          Visibility="Collapsed"
          Source="{Binding Uri, IsAsync=True, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
          Stretch="UniformToFill" />

        <local:MediaViewerBlockControls
          x:Name="MediaControls"
          Grid.Row="1"
          MediaElement="{Binding ElementName=MediaElement, Mode=OneWay}"
          ImageElement="{Binding ElementName=ImageElement, Mode=OneWay}"
          Visibility="Collapsed" />
      </Grid>
    </Border>
  </Popup>
</UserControl>