src/tweetz.core/Views/TweetBlock/TweetNameInfoControl.xaml

<UserControl
  x:Class="tweetz.core.Views.TweetBlock.TweetNameInfoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="50"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <WrapPanel>
    <TextBlock Tag="{Binding User.ScreenName, Mode=OneWay}">

      <!--  User Name  -->

      <Run
        Style="{StaticResource TweetBlockUserNameStyle}"
        Text="{Binding User.Name, Mode=OneWay}"
        ToolTip="{StaticResource UserProfileBlockToolTip}">
        <Run.InputBindings>
          <MouseBinding
            Command="{x:Static commands:ShowUserProfileCommand.Command}"
            CommandParameter="{Binding User, Mode=OneTime}"
            Gesture="LeftClick" />
        </Run.InputBindings>
      </Run>

      <!--  Verified Badge  -->

      <InlineUIContainer BaselineAlignment="Center">
        <Path
          Margin="0,1,6,0"
          Data="{StaticResource TwitterVerifiedBadge}"
          Style="{StaticResource TwitterBadgeStyle}"
          Visibility="{Binding User.Verified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
      </InlineUIContainer>
    </TextBlock>

    <TextBlock>
      
      <!--  Screen Name  -->

      <Run
        Style="{StaticResource TweetBlockScreenNameStyle}"
        Text="{Binding User.ScreenName, Mode=OneWay, StringFormat='@{0}'}"
        ToolTip="{StaticResource UserProfileBlockToolTip}">

        <Run.InputBindings>
          <MouseBinding
            Command="{x:Static commands:ShowUserProfileCommand.Command}"
            CommandParameter="{Binding User, Mode=OneTime}"
            Gesture="LeftClick" />
        </Run.InputBindings>
      </Run>

      <!--  Bullet Separator  -->

      <Run
        Style="{StaticResource TweetBlockScreenNameStyle}"
        Text="•" />

      <!--  Time Ago  -->

      <Run
        Style="{StaticResource TweetBlockTimeAgoStyle}"
        Text="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource TimeAgoConverter}}"
        ToolTip="{StaticResource open-in-twitter-tooltip}">
        <Run.InputBindings>
          <MouseBinding
            Command="{x:Static commands:OpenLinkCommand.Command}"
            CommandParameter="{Binding StatusLink, Mode=OneTime}"
            Gesture="LeftClick" />
        </Run.InputBindings>
      </Run>
    </TextBlock>
  </WrapPanel>
</UserControl>