src/tweetz.core/Views/TweetBlock/TweetBlockControl.xaml

<UserControl
  x:Class="tweetz.core.Views.TweetBlock.TweetBlockControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:local="clr-namespace:tweetz.core.Views"
  xmlns:tweetBlock="clr-namespace:tweetz.core.Views.TweetBlock"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Grid Style="{StaticResource TweetBlockGridStyle}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto"
        MinWidth="18" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <tweetBlock:TweetProfileImageControl
      Grid.Column="0"
      Margin="1 5 5 0"
      Cursor="Hand"
      DataContext="{Binding OriginatingStatus.User, Mode=OneWay}"
      Tag="{Binding ScreenName, Mode=OneWay}">

      <tweetBlock:TweetProfileImageControl.Visibility>
        <MultiBinding Converter="{StaticResource ProfileImageLayoutConverter}">
          <Binding Path="DataContext.Settings.HideProfileImages" RelativeSource="{RelativeSource AncestorType=local:TimelineView}" />
          <Binding Path="DataContext.Settings.AlternateLayout" RelativeSource="{RelativeSource AncestorType=local:TimelineView}" />
        </MultiBinding>
      </tweetBlock:TweetProfileImageControl.Visibility>
    </tweetBlock:TweetProfileImageControl>

    <StackPanel Grid.Column="1">
      <tweetBlock:TweetRetweetedBy DataContext="{Binding Mode=OneWay}" />

      <tweetBlock:TweetNameInfoControl DataContext="{Binding OriginatingStatus, Mode=OneTime}" />

      <StackPanel Style="{StaticResource TweetBlockIsSensitiveCollapsedStyle}">
        <tweetBlock:TweetTextControl DataContext="{Binding OriginatingStatus, Mode=OneTime}" />
        <tweetBlock:TweetTranslateControl
          DataContext="{Binding OriginatingStatus, Mode=OneTime}"
          Tag="{Binding DataContext.Settings.HideTranslate, RelativeSource={RelativeSource AncestorType=local:TimelineView}}" />

        <tweetBlock:TweetImageControl
          DataContext="{Binding OriginatingStatus, Mode=OneTime}"
          Style="{StaticResource TweetBlockImageControlStyle}" />

        <tweetBlock:TweetQuotedControl
          DataContext="{Binding OriginatingStatus.QuotedStatus, Mode=OneTime}"
          Visibility="{Binding DataContext.IsQuoted, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <tweetBlock:TweetRelatedLinkControl
          DataContext="{Binding RelatedLinkInfo, Mode=OneWay}"
          Style="{StaticResource TweetBlockRelatedLinkControlStyle}" />

        <tweetBlock:TweetCommandsControl
          Margin="0 3 0 0"
          DataContext="{Binding OriginatingStatus, Mode=OneTime}" />
      </StackPanel>

      <!--  Blocked sensitive content section  -->

      <StackPanel Style="{StaticResource TweetBlockIsIsSensitiveVisibleStyle}">
        <TextBlock
          HorizontalAlignment="Center"
          Text="{StaticResource tweet-possibly-sensitive}" />

        <Button
          Width="150"
          Margin="10"
          Click="UnblockButtonClick"
          Content="{StaticResource show-possibly-sensitive}" />
      </StackPanel>

      <Separator
        Style="{StaticResource TweetBlockSeparator}"
        Visibility="{Binding DataContext.Settings.HideProfileImages, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:TimelineView}, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
  </Grid>

  <UserControl.InputBindings>

    <!--  Handy for debugging  -->

    <MouseBinding
      Command="commands:ShowTwitterStatusCommand.Command"
      CommandParameter="{Binding Mode=OneWay}"
      Gesture="Ctrl+Shift+LeftClick" />
  </UserControl.InputBindings>
</UserControl>