src/tweetz.core/Views/TweetBlock/TweetTranslateControl.xaml

<UserControl
  x:Class="tweetz.core.Views.TweetBlock.TweetTranslateControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  DataContextChanged="OnDataContextChanged"
  mc:Ignorable="d">

  <StackPanel>
    <TextBlock
      HorizontalAlignment="Right"
      FontSize="9.5"
      Visibility="{Binding TranslatedText, Converter={StaticResource NullToVisibilityConverter}}">
      <Run>↗</Run>
      <Run
        Style="{StaticResource TweetBlockScreenNameStyle}"
        Text="{StaticResource translate-text-label}">
        <Run.InputBindings>
          <MouseBinding
            Command="{x:Static commands:TranslateCommand.Command}"
            CommandParameter="{Binding Mode=OneTime}"
            Gesture="LeftClick" />
        </Run.InputBindings>
      </Run>
    </TextBlock>

    <Separator
      Style="{StaticResource TweetTranslateSeparator}"
      Visibility="{Binding TranslatedText, Converter={StaticResource NotNullToVisibilityConverter}}" />

    <TextBlock
      Style="{StaticResource TweetBlockTweetTextStyle}"
      Text="{Binding TranslatedText}"
      Visibility="{Binding TranslatedText, Converter={StaticResource NotNullToVisibilityConverter}}" />
  </StackPanel>
</UserControl>