src/tweetz.core/Views/TweetBlock/TweetRelatedLinkControl.xaml

<UserControl
  x:Class="tweetz.core.Views.TweetRelatedLinkControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Border Style="{StaticResource TweetBlockQuotedBorderStyle}">
    <StackPanel>
      <local:TweetImageControl
        DataContext="{Binding ImageTwitterStatus, Mode=OneWay}"
        Style="{StaticResource TweetBlockImageControlStyle}" />

      <TextBlock Style="{StaticResource TweetBlockTitleStyle}">
        <Hyperlink
          Click="Hyperlink_Click"
          ToolTip="{Binding Url, Mode=OneTime}"
          ToolTipOpening="Hyperlink_ToolTipOpening">
          <Run Text="{Binding Title, Mode=OneTime}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock
        Style="{StaticResource TweetBlockDescriptionStyle}"
        Text="{Binding Description, Converter={StaticResource TextTrimConverter}, Mode=OneTime}" />

      <TextBlock
        Style="{StaticResource TweetBlockSiteNameStyle}"
        ToolTip="{Binding Url, Mode=OneTime}">

        <TextBlock.InputBindings>
          <MouseBinding
            Command="{x:Static commands:OpenLinkCommand.Command}"
            CommandParameter="{Binding Url, Mode=OneTime}"
            MouseAction="LeftClick" />
        </TextBlock.InputBindings>

        <Run>↗</Run>
        <Run Text="{Binding SiteName, Mode=OneTime}" />
      </TextBlock>

      <local:TweetTranslateControl DataContext="{Binding ImageTwitterStatus, Mode=OneWay}" />
    </StackPanel>
  </Border>
</UserControl>