src/tweetz.core/Views/TweetBlock/TweetNameInfoControl.xaml

<UserControl
  x:Class="tweetz.core.Views.TweetBlock.TweetNameInfoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tweetBlock="clr-namespace:tweetz.core.Views.TweetBlock"
  xmlns:views="clr-namespace:tweetz.core.Views"
  d:DesignHeight="50"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <tweetBlock:TweetProfileImageControl
      Grid.Column="0"
      Margin="0 5 5 0"
      Cursor="Hand"
      DataContext="{Binding OriginatingStatus.User, Mode=OneWay}"
      Tag="{Binding ScreenName, Mode=OneWay}">

      <tweetBlock:TweetProfileImageControl.Visibility>
        <MultiBinding Converter="{StaticResource ProfileImageLayoutConverter}">
          <Binding Path="DataContext.Settings.HideProfileImages" RelativeSource="{RelativeSource AncestorType=views:TimelineView}" />
          <Binding Path="DataContext.Settings.AlternateLayout" RelativeSource="{RelativeSource AncestorType=views:TimelineView}" Converter="{StaticResource NotBooleanConverter}" />
        </MultiBinding>
      </tweetBlock:TweetProfileImageControl.Visibility>
    </tweetBlock:TweetProfileImageControl>

    <WrapPanel
      Grid.Column="1"
      VerticalAlignment="Center">

      <TextBlock Tag="{Binding User.ScreenName, Mode=OneWay}">

        <!--  User Name  -->

        <Run
          Style="{StaticResource TweetBlockUserNameStyle}"
          Text="{Binding User.Name, Mode=OneWay}">
          <Run.InputBindings>
            <MouseBinding
              Command="{x:Static commands:ShowUserProfileCommand.Command}"
              CommandParameter="{Binding User, Mode=OneTime}"
              Gesture="LeftClick" />
          </Run.InputBindings>
        </Run>

        <!--  Verified Badge  -->

        <InlineUIContainer BaselineAlignment="Center">
          <Path
            Margin="0,1,6,0"
            Data="{StaticResource TwitterVerifiedBadge}"
            Style="{StaticResource TwitterBadgeStyle}"
            Visibility="{Binding User.Verified, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </InlineUIContainer>
      </TextBlock>

      <TextBlock 
        Width="1000" 
        Height="0" 
        Visibility="{Binding DataContext.Settings.AlternateLayout, RelativeSource={RelativeSource AncestorType=views:TimelineView}, Converter={StaticResource BooleanToVisibilityConverter}}" />
      
      <TextBlock>

        <!--  Screen Name  -->

        <Run
          Style="{StaticResource TweetBlockScreenNameStyle}"
          Text="{Binding User.ScreenName, Mode=OneWay, StringFormat='@{0}'}">

          <Run.InputBindings>
            <MouseBinding
              Command="{x:Static commands:ShowUserProfileCommand.Command}"
              CommandParameter="{Binding User, Mode=OneTime}"
              Gesture="LeftClick" />
          </Run.InputBindings>
        </Run>

        <!--  Bullet Separator  -->

        <Run
          Style="{StaticResource TweetBlockScreenNameStyle}"
          Text="•" />

        <!--  Time Ago  -->

        <Run
          Style="{StaticResource TweetBlockTimeAgoStyle}"
          Text="{Binding CreatedDate, Mode=OneWay, Converter={StaticResource TimeAgoConverter}}"
          ToolTip="{StaticResource open-in-twitter-tooltip}">
          <Run.InputBindings>
            <MouseBinding
              Command="{x:Static commands:OpenLinkCommand.Command}"
              CommandParameter="{Binding StatusLink, Mode=OneTime}"
              Gesture="LeftClick" />
          </Run.InputBindings>
        </Run>
      </TextBlock>
    </WrapPanel>
  </Grid>
</UserControl>