src/tweetz.core/Views/TweetBlock/TweetBlockControl.xaml

<UserControl
  x:Class="tweetz.core.Views.TweetBlockControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <Grid Style="{StaticResource TweetBlockGridStyle}">

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="Auto"
        MinWidth="18" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <local:TweetProfileImageControl
      Grid.Column="0"
      Margin="1,5,5,0"
      Cursor="Hand"
      DataContext="{Binding OriginatingStatus.User, Mode=OneWay}"
      Tag="{Binding ScreenName, Mode=OneWay}"
      ToolTip="{StaticResource UserProfileBlockToolTip}"
      Visibility="{Binding DataContext.Settings.HideProfileImages, RelativeSource={RelativeSource AncestorType=local:TimelineView}, Mode=OneWay, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

    <StackPanel Grid.Column="1">
      <local:TweetRetweetedBy DataContext="{Binding Mode=OneWay}" />

      <local:TweetNameInfoControl DataContext="{Binding OriginatingStatus, Mode=OneTime}" />

      <StackPanel Style="{StaticResource TweetBlockIsSensitiveCollapsedStyle}">
        <local:TweetTextControl DataContext="{Binding OriginatingStatus, Mode=OneTime}" />
        <local:TweetTranslateControl DataContext="{Binding OriginatingStatus, Mode=OneTime}" />

        <local:TweetImageControl
          DataContext="{Binding OriginatingStatus, Mode=OneTime}"
          Style="{StaticResource TweetBlockImageControlStyle}" />

        <local:TweetQuotedControl
          DataContext="{Binding OriginatingStatus.QuotedStatus, Mode=OneTime}"
          Visibility="{Binding DataContext.IsQuoted, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <local:TweetRelatedLinkControl
          DataContext="{Binding RelatedLinkInfo, Mode=OneWay}"
          Style="{StaticResource TweetBlockRelatedLinkControlStyle}" />

        <local:TweetCommandsControl
          Margin="0,3,0,0"
          DataContext="{Binding OriginatingStatus, Mode=OneTime}" />
      </StackPanel>

      <!--  Blocked sensitive content section  -->

      <StackPanel Style="{StaticResource TweetBlockIsIsSensitiveVisibleStyle}">
        <TextBlock
          HorizontalAlignment="Center"
          Text="{StaticResource tweet-possibly-sensitive}" />

        <Button
          Width="150"
          Margin="10"
          Click="UnblockButtonClick"
          Content="{StaticResource show-possibly-sensitive}" />
      </StackPanel>

      <Separator
        Style="{StaticResource TweetBlockSeparator}"
        Visibility="{Binding DataContext.Settings.HideProfileImages, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:TimelineView}, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
  </Grid>

  <UserControl.InputBindings>

    <!--  Handy for debugging  -->

    <MouseBinding
      Command="commands:ShowTwitterStatusCommand.Command"
      CommandParameter="{Binding Mode=OneWay}"
      Gesture="Ctrl+Shift+LeftClick" />
  </UserControl.InputBindings>
</UserControl>