src/tweetz.core/Views/TweetBlock/TweetImageControl.xaml

<UserControl
  x:Class="tweetz.core.Views.TweetBlock.TweetImageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:layouts="clr-namespace:tweetz.core.Views.Layouts"
  xmlns:core="clr-namespace:tweetz.core"
  xmlns:cachedImage="clr-namespace:tweetz.core.Views.Controls">

  <ItemsControl
    Name="ItemsControl"
    ItemsSource="{Binding ExtendedEntities.Media}">
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid>

          <Grid.Visibility>
            <MultiBinding Converter="{StaticResource IsHiddenImageConverter}">
              <Binding Path="MediaUrl" />
              <Binding Path="DataContext.Settings.HiddenImageSet" RelativeSource="{RelativeSource AncestorType=core:MainWindow}" />
            </MultiBinding>
          </Grid.Visibility>

          <!--  Hour glass / Warning icon  -->

          <TextBlock
            x:Name="LoadingIndicator"
            Style="{StaticResource TweetImageControlHourGlassStyle}"
            Text="{StaticResource Hourglass}"
            ToolTipService.ShowDuration="{StaticResource ToolTipDuration}"
            Visibility="{Binding DataContext.Settings.ImagesAsLinks, RelativeSource={RelativeSource AncestorType=core:MainWindow}, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

          <!--  Image  -->

          <cachedImage:Image
            ImageFailed="Image_ImageFailed"
            RenderOptions.BitmapScalingMode="LowQuality"
            ImageUrl="{Binding MediaUrl, TargetNullValue={x:Null}, FallbackValue={x:Null}}"
            Style="{StaticResource TweetImageControlImageStyle}"
            Tag="{Binding ElementName=LoadingIndicator, Mode=OneWay}"
            Visibility="{Binding DataContext.Settings.ImagesAsLinks, RelativeSource={RelativeSource AncestorType=core:MainWindow}, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

          <TextBlock
            Visibility="{Binding DataContext.Settings.ImagesAsLinks, RelativeSource={RelativeSource AncestorType=core:MainWindow}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Hyperlink
              Command="{x:Static commands:ImageViewerCommand.Command}"
              CommandParameter="{Binding Mode=OneTime}">
              <TextBlock Text="{Binding Mode=OneTime, Converter={StaticResource MediaToTextLinkConverter}}" />
            </Hyperlink>
          </TextBlock>

          <!--  Play icon  -->

          <Border
            Style="{StaticResource TweetImageControlPlayBorderStyle}">
            <TextBlock
              x:Name="PlayIndicator"
              Style="{StaticResource TweetImageControlPlayIconStyle}"
              Text="{StaticResource PlaySymbol}" />
          </Border>

          <!--  Open Image Viewer  -->

          <Grid.InputBindings>
            <MouseBinding
              Command="{x:Static commands:ImageViewerCommand.Command}"
              CommandParameter="{Binding Mode=OneTime}"
              MouseAction="LeftClick" />
            <MouseBinding
              Command="{x:Static commands:HideImageCommand.Command}"
              CommandParameter="{Binding Mode=OneTime}"
              Gesture="Control+LeftClick" />
          </Grid.InputBindings>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <layouts:SimpleImagePanel MaxHeight="{StaticResource ImagePanelHeight}" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>