src/tweetz.core/Controls/SettingsBlock/SettingsFontSizeBlock.xaml

<UserControl
  x:Class="tweetz.core.Controls.SettingsBlock.SettingsFontSizeBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:services="clr-namespace:tweetz.core.Services"
  d:DesignHeight="75"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style
      x:Key="SettingsRadioButton"
      TargetType="RadioButton">
      <Setter Property="VerticalContentAlignment" Value="Bottom" />
      <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
    </Style>
  </UserControl.Resources>

  <StackPanel>
    <TextBlock Text="{services:LanguageService font-size-title}" />

    <Separator />

    <UniformGrid Columns="4">
      <RadioButton
        Content="11.0"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=11.0}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="11.5"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=11.5}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="12.0"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=12}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="12.5"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=12.5}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="13.0"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=13}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="13.5"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=13.5}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="14.0"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=14}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="14.5"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=14.5}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="15.0"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=15}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="15.5"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=15.5}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="16.0"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=16}"
        Style="{StaticResource SettingsRadioButton}" />

      <RadioButton
        Content="16.5"
        GroupName="f"
        IsChecked="{Binding FontSize, Converter={StaticResource CompareToConverter}, ConverterParameter=16.5}"
        Style="{StaticResource SettingsRadioButton}" />
    </UniformGrid>
  </StackPanel>
</UserControl>