src/tweetz.core/Controls/SettingsBlock/SettingsBlock.xaml

<UserControl
  x:Class="tweetz.core.Controls.SettingsBlock.SettingsBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Controls.SettingsBlock"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:services="clr-namespace:tweetz.core.Services"
  d:DesignHeight="450"
  d:DesignWidth="300"
  mc:Ignorable="d">

  <UserControl.Resources>

    <Style
      x:Key="TitleStyle"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="Margin" Value="0,10" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style
      x:Key="BlockStyle"
      TargetType="UserControl">
      <Setter Property="Margin" Value="0,10" />
    </Style>
  </UserControl.Resources>

  <StackPanel Width="210">

    <TextBlock Style="{StaticResource TitleStyle}">
      <Run Style="{StaticResource SymbolStyle}">&#xE115;</Run>
      <Run Text="{services:LanguageService settings-title}" />
    </TextBlock>

    <local:SettingsBlockDownloadControl />

    <CheckBox
      Content="{services:LanguageService hide-profile-images}"
      IsChecked="{Binding Settings.HideProfileImages}" />

    <Separator Visibility="Hidden" />

    <CheckBox
      Content="{services:LanguageService run-on-startup}"
      IsChecked="{Binding SystemState.IsRegisteredInStartup}" />

    <Separator Visibility="Hidden" />

    <CheckBox IsChecked="{Binding Settings.PauseWhenScrolled}">
      <TextBlock
        Text="{services:LanguageService pause-when-scrolled}"
        TextWrapping="Wrap" />
    </CheckBox>

    <Separator Visibility="Hidden" />

    <CheckBox
      Content="{services:LanguageService donated}"
      IsChecked="{Binding Settings.Donated}" />

    <local:SettingsFontSizeBlock
      DataContext="{Binding Settings}"
      Style="{StaticResource BlockStyle}" />

    <local:SettingsThemeBlock
      DataContext="{Binding Settings}"
      Style="{StaticResource BlockStyle}" />

    <local:SettingsOpenBlock
      DataContext="{Binding Settings, Mode=OneWay}"
      Style="{StaticResource BlockStyle}" />

    <local:SettingsInfoBlock
      DataContext="{Binding VersionInfo, Mode=OneWay}"
      Style="{StaticResource BlockStyle}" />

    <local:SettingsSignOutBlock Style="{StaticResource BlockStyle}" />
  </StackPanel>
</UserControl>