src/tweetz.core/Infrastructure/Resources/Button.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style
    x:Key="BaseButtonStyle"
    BasedOn="{StaticResource BaseButtonToolTipStyle}"
    TargetType="Button">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
      </Trigger>
    </Style.Triggers>

    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="Margin" Value="0,0,7,0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border
            x:Name="border"
            Background="{DynamicResource ButtonBackgroundBrush}"
            CornerRadius="5">
            <ContentPresenter
              x:Name="ButtonContentPresenter"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
              <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="TextAlignment" Value="Center" />
                  <Setter Property="Padding" Value="9,2,9,6" />
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    BasedOn="{StaticResource BaseButtonStyle}"
    TargetType="Button" />
</ResourceDictionary>