src/tweetz.core/Infrastructure/Resources/Converters.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:tweetz.core.Converters"
  xmlns:services="clr-namespace:tweetz.core.Services">

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <converters:CompareToConverter x:Key="CompareToConverter" />
  <converters:ColorConverter x:Key="ColorConverter" />
  <converters:CountConverter x:Key="CountConverter" />
  <converters:DoubleFormatConverter x:Key="DoubleFormatConverter" />
  <converters:FileNameConverter x:Key="FileNameConverter" />
  <converters:IsNullConverter x:Key="IsNullConverter" />
  <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
  <converters:MediaIsVideoToVisibilityConverter x:Key="MediaIsVideoToVisibilityConverter" />
  <converters:NotBooleanConverter x:Key="NotBooleanConverter" />
  <converters:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" />
  <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
  <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  <converters:ProfileLinkConverter x:Key="ProfileLinkConverter" />
  <converters:TextTrimConverter x:Key="TextTrimConverter" />
  <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
  <converters:ViewModelLocatorConverter x:Key="VMLC" />
  <converters:BooleanToEffectConverter x:Key="BooleanToEffectConverter" />
  <services:GrayscaleShaderEffect x:Key="GrayscaleShaderEffect" />
</ResourceDictionary>