src/tweetz.core/Infrastructure/Resources/Light.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:tweetz.core.Converters"
  xmlns:models="clr-namespace:tweetz.core.Models">

  <Color x:Key="GradientColor1">#f8f8f8</Color>
  <Color x:Key="GradientColor2">#999</Color>

  <SolidColorBrush x:Key="StandardForegroundBrush">#000</SolidColorBrush>
  <SolidColorBrush x:Key="StandardBackgroundBrush">#f8f8f8</SolidColorBrush>
  <SolidColorBrush x:Key="StandardBorderBrush">#999</SolidColorBrush>

  <SolidColorBrush x:Key="TitleBarForegroundBrush">Black</SolidColorBrush>
  <SolidColorBrush x:Key="TitleBarBackgroundBrush">Gainsboro</SolidColorBrush>

  <SolidColorBrush x:Key="SelectedForegroundBrush">DarkBlue</SolidColorBrush>
  <SolidColorBrush x:Key="SelectedBackgroundBrush">#808080</SolidColorBrush>
  <SolidColorBrush x:Key="DisabledForegroundBrush">#666</SolidColorBrush>

  <SolidColorBrush x:Key="ButtonForegroundBrush">#000</SolidColorBrush>
  <SolidColorBrush x:Key="ButtonBackgroundBrush">#ccc</SolidColorBrush>

  <SolidColorBrush x:Key="ToolTipForegroundBrush">#000</SolidColorBrush>
  <SolidColorBrush x:Key="ToolTipBackgroundBrush">#f8f8f8</SolidColorBrush>

  <SolidColorBrush x:Key="LinkForegroundBrush">#002</SolidColorBrush>

  <SolidColorBrush x:Key="GlyphBrush">#444</SolidColorBrush>
  <SolidColorBrush x:Key="NormalBrush">#888</SolidColorBrush>
  <SolidColorBrush x:Key="NormalBorderBrush">#888</SolidColorBrush>
  <SolidColorBrush x:Key="HorizontalNormalBrush">#FF686868</SolidColorBrush>
  <SolidColorBrush x:Key="HorizontalNormalBorderBrush">#888</SolidColorBrush>

  <SolidColorBrush x:Key="TabItemHoverBrush">#eee</SolidColorBrush>

  <Color x:Key="MyTweetFallbackColorLight">#d7e0e0</Color>

  <converters:ColorConverter x:Key="ColorConverter" />

  <LinearGradientBrush x:Key="MyTweetBackgroundBrush" ColorInterpolationMode="ScRgbLinearInterpolation" StartPoint="0.5,0" EndPoint="0.5, 1">
    <GradientStop Offset="0" Color="#f8f8f8" />
    <GradientStop Offset="0.13" Color="{Binding MyTweetColor, Source={x:Static models:Settings.SettingsStatic}, Mode=OneWay, FallbackValue={StaticResource MyTweetFallbackColorLight}, TargetNullValue={StaticResource MyTweetFallbackColorLight}, Converter={StaticResource ColorConverter}}" />
    <GradientStop Offset="1" Color="#f8f8f8" />
  </LinearGradientBrush>
</ResourceDictionary>