src/tweetz.core/Infrastructure/Resources/ToolTip.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
  xmlns:up="clr-namespace:tweetz.core.Controls.UserProfileBlock">

  <sys:Int32 x:Key="InitialToolTipDelay">1000</sys:Int32>
  <sys:Int32 x:Key="ToolTipDuration">30000</sys:Int32>

  <!--  Only way to set ToolTipService values globally is by TargetType :(  -->

  <Style
    x:Key="BaseRunToolTipStyle"
    TargetType="Run">
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource ToolTipDuration}" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{StaticResource InitialToolTipDelay}" />
  </Style>

  <Style
    x:Key="BaseImageToolTipStyle"
    TargetType="Image">
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource ToolTipDuration}" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{StaticResource InitialToolTipDelay}" />
  </Style>

  <Style
    x:Key="BaseTextBlockToolTipStyle"
    TargetType="TextBlock">
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource ToolTipDuration}" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{StaticResource InitialToolTipDelay}" />
  </Style>

  <Style
    x:Key="BaseButtonToolTipStyle"
    TargetType="Button">
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource ToolTipDuration}" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{StaticResource InitialToolTipDelay}" />
  </Style>

  <Style
    x:Key="BaseHyperlinkToolTipStyle"
    TargetType="Hyperlink">
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="ToolTipService.ShowDuration" Value="{StaticResource ToolTipDuration}" />
    <Setter Property="ToolTipService.InitialShowDelay" Value="{StaticResource InitialToolTipDelay}" />
  </Style>

  <!--  Tooltip style for user profiles  -->

  <Style
    x:Key="ToolTipStyle"
    TargetType="ToolTip">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border
            MaxWidth="400"
            Padding="20,6,20,10"
            Background="{DynamicResource ToolTipBackgroundBrush}"
            BorderBrush="{DynamicResource NormalBorderBrush}"
            BorderThickness="1.5"
            CornerRadius="10">
            <ContentPresenter
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  Default tooltip style  -->

  <Style TargetType="ToolTip">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToolTip">
          <Border
            Padding="10,1,10,5"
            Background="{DynamicResource ToolTipBackgroundBrush}"
            BorderBrush="{DynamicResource NormalBorderBrush}"
            BorderThickness="1.5"
            CornerRadius="5">
            <ContentPresenter
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
              <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundBrush}" />
                  <Setter Property="MaxWidth" Value="200" />
                  <Setter Property="TextWrapping" Value="Wrap" />
                  <Setter Property="FontSize" Value="13" />
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ToolTip
    x:Key="UserProfileBlockToolTip"
    Style="{StaticResource ToolTipStyle}">
    <up:UserProfileBlock Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ToolTip}, Mode=OneWay}" />
  </ToolTip>
</ResourceDictionary>