src/tweetz.core/Infrastructure/Resources/TweetImageControlStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:tweetz.core.Controls">

  <Style
    x:Key="TweetImageControlHourGlassStyle"
    TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}" />
    <Setter Property="FontSize" Value="24" />

    <Style.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding DataContext.IsSensitive, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True" />
          <Condition Binding="{Binding DataContext.Settings.HidePossiblySensitive, RelativeSource={RelativeSource AncestorType=controls:TimelineControl}, Mode=OneWay}" Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Visibility" Value="Collapsed" />
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="TweetImageControlImageStyle"
    TargetType="Image">
    <Setter Property="Height" Value="200" />
    <Setter Property="Margin" Value="1" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="HorizontalAlignment" Value="Center" />

    <Style.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding DataContext.IsSensitive, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True" />
          <Condition Binding="{Binding DataContext.Settings.HidePossiblySensitive, RelativeSource={RelativeSource AncestorType=controls:TimelineControl}, Mode=OneWay}" Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Visibility" Value="Collapsed" />
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="TweetImageControlPlayBorderStyle"
    TargetType="Border">
    <Setter Property="Width" Value="40" />
    <Setter Property="Height" Value="40" />
    <Setter Property="BorderBrush" Value="White" />
    <Setter Property="BorderThickness" Value="4" />
    <Setter Property="CornerRadius" Value="20" />
    <Setter Property="Background" Value="{StaticResource TwitterBlue}" />

    <Style.Triggers>
      <DataTrigger
        Binding="{Binding Mode=OneWay, Converter={StaticResource MediaIsVideoToVisibilityConverter}}"
        Value="Collapsed">
        <Setter Property="Visibility" Value="Collapsed" />
      </DataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding DataContext.IsSensitive, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True" />
          <Condition Binding="{Binding DataContext.Settings.HidePossiblySensitive, RelativeSource={RelativeSource AncestorType=controls:TimelineControl}, Mode=OneWay}" Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Visibility" Value="Collapsed" />
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="TweetImageControlUniformGridStyle"
    TargetType="UniformGrid">
    <Style.Triggers>
      <DataTrigger
        Binding="{Binding ItemsSource.Length, ElementName=ItemsControl, Mode=OneWay}"
        Value="2">
        <Setter Property="Rows" Value="1" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="TweetImageControlPlayIconStyle"
    TargetType="TextBlock">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{StaticResource SymbolFont}" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Foreground" Value="White" />
  </Style>

  <Style
    x:Key="TweetImageControlStackPanelStyle"
    TargetType="StackPanel">
    <Setter Property="Visibility" Value="Collapsed" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}" />

    <Style.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding DataContext.IsSensitive, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" Value="True" />
          <Condition Binding="{Binding DataContext.Settings.HidePossiblySensitive, RelativeSource={RelativeSource AncestorType=controls:TimelineControl}, Mode=OneWay}" Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Visibility" Value="Visible" />
      </MultiDataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>