src/tweetz.core/Infrastructure/Resources/UserProfileBlockStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:tweetz.core.Controls.UserProfileBlock">

  <Style
    x:Key="UserProfileFollowedByStyle"
    BasedOn="{StaticResource BaseTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Bold" />

    <Style.Triggers>
      <DataTrigger
        Binding="{Binding IsFollowedBy, Mode=OneWay}"
        Value="True">
        <Setter Property="Text" Value="{StaticResource profile-follows-you}" />
        <Setter Property="Visibility" Value="Visible" />
      </DataTrigger>
      <DataTrigger
        Binding="{Binding IsFollowedBy, Mode=OneWay}"
        Value="False">
        <Setter Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style
    x:Key="UserProfileFollowingStyle"
    BasedOn="{StaticResource BaseTextBlockStyle}"
    TargetType="TextBlock">
    <Setter Property="FontWeight" Value="Bold" />

    <Style.Triggers>
      <DataTrigger
        Binding="{Binding IsFollowing, Mode=OneWay}"
        Value="True">
        <Setter Property="Text" Value="{StaticResource profile-following}" />
      </DataTrigger>
      <DataTrigger
        Binding="{Binding IsFollowing, Mode=OneWay}"
        Value="False">
        <Setter Property="Text" Value="{StaticResource profile-not-following}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>