src/tweetz.core/Views/GetPinView.xaml

<UserControl
  x:Class="tweetz.core.Views.GetPinView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:tweetz.core.ViewModels"
  d:DesignHeight="300"
  d:DesignWidth="300"
  DataContext="{Binding Converter={StaticResource VMLC}, ConverterParameter={x:Type vm:GetPinControlViewModel}, Mode=OneTime}"
  mc:Ignorable="d">

  <UserControl.Resources>
    <Style
      x:Key="StackPanelStyle"
      TargetType="StackPanel">
      <Setter Property="Margin" Value="30" />
      <Setter Property="MaxWidth" Value="200" />
    </Style>

    <Style
      x:Key="TextBlock"
      BasedOn="{StaticResource BaseTextBlockStyle}"
      TargetType="TextBlock">
      <Setter Property="Margin" Value="0,0,0,10" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style
      x:Key="GetPinButtonStyle"
      BasedOn="{StaticResource BaseButtonStyle}"
      TargetType="Button">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="MaxWidth" Value="125" />
      <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style
      x:Key="TextBox"
      TargetType="TextBox">
      <Setter Property="MaxWidth" Value="100" />
      <Setter Property="Margin" Value="0,0,0,10" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style
      x:Key="SignInButton"
      BasedOn="{StaticResource GetPinButtonStyle}"
      TargetType="Button">
      <Style.Triggers>
        <DataTrigger
          Binding="{Binding ElementName=PinTextBox, Path=Text.Length}"
          Value="0">
          <Setter Property="UIElement.IsEnabled" Value="False" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style
      x:Key="BackButtonStyle"
      BasedOn="{StaticResource BaseButtonStyle}"
      TargetType="Button">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="MaxWidth" Value="50" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid x:Name="Page1">
      <StackPanel Style="{StaticResource StackPanelStyle}">
        <TextBlock
          Style="{StaticResource TextBlock}"
          Text="{StaticResource pin-instructions-1}" />

        <Button
          Click="GetPinClick"
          Content="{StaticResource pin-get-pin}"
          Style="{StaticResource GetPinButtonStyle}" />
      </StackPanel>
    </Grid>

    <Grid
      x:Name="Page2"
      Visibility="Hidden">
      <StackPanel Style="{StaticResource StackPanelStyle}">
        <TextBlock
          Style="{StaticResource TextBlock}"
          Text="{StaticResource pin-instructions-2}" />

        <TextBox
          x:Name="PinTextBox"
          Style="{StaticResource TextBox}"
          Text="{Binding Pin, Mode=TwoWay}" />

        <Button
          Click="SignInClick"
          Content="{StaticResource pin-sign-in}"
          Style="{StaticResource SignInButton}" />

        <TextBlock
          Style="{StaticResource TextBlock}"
          Text="{StaticResource pin-about}" />

        <Button
          Click="BackButton"
          Content="&#x25c0;"
          Style="{StaticResource BackButtonStyle}" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>