src/tweetz.core/Views/TabBarView.xaml

<UserControl
  x:Class="tweetz.core.Views.TabBarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="300"
  d:DesignWidth="300"
  AllowDrop="False"
  Focusable="False"
  IsVisibleChanged="OnIsVisibleChanged"
  mc:Ignorable="d">

  <Grid>
    <TabControl
      x:Name="TabControl"
      Background="{DynamicResource StandardBackgroundBrush}"
      BorderBrush="{DynamicResource StandardBackgroundBrush}"
      SelectionChanged="OnSelectionChanged"
      SizeChanged="OnSizeChanged"
      Style="{StaticResource TabControlStyleWithoutTransparentRegions}">

      <TabControl.Resources>
        <Style TargetType="TabItem">
          <Style.Triggers>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource SelectedForegroundBrush}" />
            </Trigger>
          </Style.Triggers>

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="TabItem">
                <Border
                  Name="Panel"
                  Margin="0,0,0,3"
                  BorderBrush="{DynamicResource StandardBorderBrush}"
                  BorderThickness="0,0,0,0.6">
                  <ContentPresenter
                    x:Name="ContentSite"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ContentSource="Header" />
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>

          <Setter Property="Foreground" Value="{DynamicResource NormalBrush}" />
          <Setter Property="Width" Value="{Binding DataContext.TabWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
        </Style>

        <Style TargetType="local:TabItemHeaderWithIndicators">
          <Setter Property="Margin" Value="0,3,0,0" />
          <Setter Property="Width" Value="{Binding DataContext.TabWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay}" />
        </Style>
      </TabControl.Resources>

      <!--  Home Tab  -->

      <TabItem Name="HomeTab">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            ErrorIndicatorVisibility="{Binding ExceptionMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}"
            MouseLeftButtonDown="TabItemHeaderWithIndicators_MouseLeftButtonDown"
            NewTweetsIndicatorVisibility="{Binding PendingStatusesAvailable, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="{StaticResource HomeSymbol}"
            ToolTip="{Binding ToolTipText, Mode=OneWay, TargetNullValue={StaticResource home-tooltip}, FallbackValue={StaticResource home-tooltip}}" />
        </TabItem.Header>
        <local:TimelineView />
      </TabItem>

      <!--  Favorites Tab  -->

      <TabItem Name="FavoritesTab">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            ErrorIndicatorVisibility="{Binding ExceptionMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}"
            Text="{StaticResource LikeSymbol}"
            ToolTip="{Binding ToolTipText, Mode=OneWay, TargetNullValue={StaticResource likes-tooltip}, FallbackValue={StaticResource likes-tooltip}}" />
        </TabItem.Header>
        <local:TimelineView />
      </TabItem>

      <!--  Search Tab  -->

      <TabItem Name="SearchTab">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            ErrorIndicatorVisibility="{Binding ExceptionMessage, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}"
            Text="{StaticResource SearchSymbol}"
            ToolTip="{Binding ExceptionMessage, Mode=OneWay, TargetNullValue={StaticResource search-tooltip}, FallbackValue={StaticResource search-tooltip}}" />
        </TabItem.Header>
        <local:SearchView />
      </TabItem>

      <!--  Settings Tab  -->

      <TabItem Name="SettingsTab">
        <TabItem.Header>
          <local:TabItemHeaderWithIndicators
            NewTweetsIndicatorVisibility="{Binding UpdateAvailableToolTip, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}"
            Text="{StaticResource SettingsSymbol}"
            ToolTip="{Binding UpdateAvailableToolTip, TargetNullValue={StaticResource settings-tooltip}, FallbackValue={StaticResource settings-tooltip}}" />
        </TabItem.Header>
        <local:SettingsView />
      </TabItem>

      <!--  Tweet Button  -->

      <TabItem>
        <TabItem.Header>
          <Button
            x:Name="TweetButton"
            Command="commands:ToggleShowComposeCommand.Command"
            Content="{StaticResource WriteSymbol}"
            FontFamily="{StaticResource SymbolFont}"
            FontSize="14"
            Style="{StaticResource TwitterButtonStyle}"
            ToolTip="{StaticResource compose-tweet-tooltip}" />
        </TabItem.Header>
      </TabItem>
    </TabControl>

    <!--  ComposeControl  -->

    <local:ComposeView
      x:Name="Compose"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom"
      Visibility="{Binding DataContext.ShowComposeControl, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
  </Grid>

  <UserControl.InputBindings>
    <KeyBinding
      Command="commands:ToggleShowComposeCommand.Command"
      Gesture="Ctrl+N" />
    <KeyBinding
      Command="commands:DecreaseFontSizeCommand.Command"
      Gesture="Alt+Subtract" />
    <KeyBinding
      Command="commands:IncreaseFontSizeCommand.Command"
      Gesture="Alt+Add" />
    <KeyBinding
      Command="commands:DecreaseFontSizeCommand.Command"
      Gesture="Alt+OemMinus" />
    <KeyBinding
      Command="commands:IncreaseFontSizeCommand.Command"
      Gesture="Alt+OemPlus" />
  </UserControl.InputBindings>
</UserControl>