src/tweetz.core/Views/TimelineView.xaml

<UserControl
  x:Class="tweetz.core.Views.TimelineView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz.core.Commands"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:tweetz.core.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Name="Timeline"
  d:DesignHeight="200"
  d:DesignWidth="300"
  Focusable="True"
  mc:Ignorable="d">

  <ItemsControl
    x:Name="ItemsControl"
    ClipToBounds="True"
    ItemsSource="{Binding StatusCollection}"
    ScrollViewer.CanContentScroll="True"
    VirtualizingPanel.IsVirtualizing="True"
    VirtualizingPanel.ScrollUnit="Pixel"
    VirtualizingPanel.VirtualizationMode="Recycling">

    <ItemsControl.InputBindings>
      <MouseBinding
        Command="commands:ScrollToHomeCommand.Command"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Mode=OneTime}"
        MouseAction="RightClick" />
    </ItemsControl.InputBindings>

    <ItemsControl.Template>
      <ControlTemplate>
        <local:WheelSpeedScrollViewer
          x:Name="ScrollViewer"
          FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}"
          FocusVisualStyle="{x:Null}"
          Focusable="True"
          IsTabStop="True"
          ScrollChanged="OnScrollChanged"
          ScrollDuration="0:0:0:0.05"
          SpeedFactor="1.4">
          <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </local:WheelSpeedScrollViewer>
      </ControlTemplate>
    </ItemsControl.Template>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel
          Focusable="True"
          IsItemsHost="True" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <local:TweetBlockControl />
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>